; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Gestão do Site"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Gestão do Site"
JSN_RAWMODE_HELP_TITLE="Mostrar/Esconder Apresentação interactiva de ajuda"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Pesquisar Site"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Configuração"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - Sobre"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Actualizar"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Modelo Joomla"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Gestor de Site"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Gestor de Site (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Pesquisa no Site"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Configuração"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Sobre"
JSN_POWERADMIN_MENU_HELP_TEXT="Ajuda"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Trocar Modelo"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Modo Visual"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Modo em Bruto"
JSN_POWERADMIN_CREATE_NEW_MODULE="Criar Novo Módulo"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Activar plugin para ajudar este componente"
JSN_POWERADMIN_ADD_NEW_MENU="Adicionar novo menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="Adicionar novo item"
JSN_BLOCKS_SHOW = "Apresentar Blocos"
JSN_NORMAL_SHOW = "Apresentar"
JSN_EDIT="Editar"
JSN_DELETE="Eliminar"
JSN_REBUILD="Reconstruir"
JSN_OPTIONS="Opções"
JSN_SETTING="Configurações"
JSN_PUBLISHING="A Publicar"
JSN_CHECKIN="Check-in"
JSN_TRASH="Lixo"
JSN_MAKEHOME="Tornar Inicio "
JSN_REBUILD="Reconstruir"
JSN_DUPLICATE="Copia de"
JSN_EXPAND_ALL="Expandir tudo"
JSN_COLLAPSE_ALL="Recolher tudo"
JSN_SHOW_PUBLISHED="Mostrar por publicar"
JSN_TOOLBAR_UNPUBLISH_MODULES="Modulos por publicar"
JSN_TOOLBAR_INACTIVE_POSITIONS="Realçar posições"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Realçar módulos"
JSN_TOOLBAR_CREATE_NEW_MODULE="Criar novo módulo"
JSN_TOOLBAR_SELECT_POSITION_HINT="Selecionar posição do módulo "
JSN_CANCEL_CREATE_NEW_MODULE="Cancelar"
JSN_CONFIRM_LINK_RENDER="Uma hiperligação externa! Deseja voltar atrás?"
JSN_LABEL_ASSIGNMENT="Atribuir em:"
JSN_ASSINGMENT_ALLPAGES="Todas as páginas"
JSN_ASSINGMENT_NOPAGES="Sem páginas"
JSN_ASSINGMENT_ONSELECTPAGES="Páginas selecionadas"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Todas as páginas excepto as selecionadas"
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Páginas:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Não existem miniaturas disponiveis"

MSG_AJAX_ERROR="<b>Erro:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Módulo <b>%s</b> is <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> módulos <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Módulo <b>%s</b> is %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Módulo <b>%s</b> foi movido para a nova posição na posição <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Módulo %s foi movido da posição %s."
MSG_AJAX_MOVE_ERROR="Módulo não definido"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Configurações gravadas"
MSG_AJAX_DUPLICATE="Módulo <b>%s</b> foi duplicado para o novo registo ID: <b>%s</b>."
MSG_AJAX_TRASH="Módulo no lixo <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Por favor active <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>Sistema - JSN Poweradmin</b></a> plugin antes de continuar."
JSN_ADMINBAR_CHECK_IN_BY="Check-in b"

SHOW_UNPUBLISHED_MODULES="Módulos"
SHOW_UNPUBLISHED_POSITIONS="Posições"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Adicionar uma coluna"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Remover uma coluna"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Conteudo"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opções"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Permissões"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publicando"

JSN_ASSIGNPAGE_ASSIGNTO="Atribuido a: "

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Edição de componentes para o layout <b>%s</b> da extensão <b>%s</b> ainda não é suportada."
JSN_RAWMODE_MODULETYPE="Tipo de Módulo:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Ajuda"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Mostrar Apresentação interactiva de ajuda"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Esconder Apresentação interactiva de ajuda"

JSN_MENU_ITEM_TYPE="Tipo de Menu item:&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="Artigo(s)"
JSN_RAWMODE_COMPONENT_COLUMNS="Coluna(s)"
JSN_RAWMODE_COMPONENT_LINKS="Hiperligação(ões)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="Artigos Principais"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="Artigos Introdutórios"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...localizado em"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...organizado"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="De cima para baixo"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Da esquerda para a direita"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Hiperligações"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Ordem da Categoria"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Sem Ordem"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Titulo Alfabético"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Titulo Alfabético Invertido"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Ordem do gestor de categoria"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...incluindo"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Niveis de subcategorias"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Utilizar Global"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Nenhum"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Todos"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="Nivel de subcategoria(s)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Ordem dos Artigos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Ordem dos Artigos destacados"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Mais recentes primeiro"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Mais antigos primeiro"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Titulo Alfabético"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Titulo Alfabético Invertido"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autor Alfabético"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Autor Alfabético Invertido"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Mais Acessos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Menos Acessos"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Ordem do Gestor de Artigos"
JSN_RAWMODE_COMPONENT_ORDER_DATE="... com base em"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="data"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Criado"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Modificado"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Publicado"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Mostrar &#8220;Ler Mais&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Esconder"
JSN_RAWMODE_COMPONENT_SHOW="Mostrar"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="... com limitação de"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="caracter(es)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Aplicar em"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Todas as páginas globalmente"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Nesta página apenas"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Aplicar em"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Seleccione o âmbito, onde deseja aplicar todas as configurações desta janela."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Mostrar &#8220;Ler Mais&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Mostrar Titulo do Artigo"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Titulo do Autor"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Coluna de Data"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...mostrar"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...no formato"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Coluna de acessos"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="LAYOUT VAZIO"
COM_EMPTY= "EXTENSÃO VAZIA"
JSN_EMPTY_CATEGORY="Categoria vazia"
JSN_EMPTY_CATEGORY_DESCRIPTION="Esta é a descrição de categoria vazia."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Elemento não instanciado em jQuery."
MSG_AUTO_DRAGDROP="Módulo <b>&quot;JSN_TEXT1&quot;</b> movido para nova posição em posição <b>&quot;JSN_TEXT2&quot;</b>."
MSG_AUTO_DRAGDROP_REDO="Módulo <b>&quot;JSN_TEXT1&quot;</b> movido para nova posição em posição <b>&quot;JSN_TEXT2&quot;</b>."
TITLE_EDIT_MODULE="Editar Módulo"
TITLE_SUBMENU_EDIT="Editar"
TITLE_CHANGE_POSITION="Alterar posição"
TITLE_PAGE_CHANGE_POSITION="Seleccionar Posição"
DEFAULT_TEXT_SEARCH="Procurar..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Procurar..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Procurar..."
TITLE_SUBMENU_UNPUBLISH="Por publicar"
TITLE_SUBMENU_PUBLISH="Publicado"
TITLE_SUBMENU_ASSIGN="Atribuir a..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Todas as páginas"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Esta página"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Página personalizada"
TITLE_CUSTOM_PAGE_ASSIGN="Atribuir Módulo"
TITLE_SUBMENU_UNASSIGN="Cancelar atribuição de..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Todas as páginas"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Desta página"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Páginas personalizadas"
TITLE_UNASSIGN_CUSTOM_PAGES="Atribuir Módulo"
TITLE_SUBMENU_MORE="Mais"
TITLE_SUBMENU_DUPLICATE="Duplicar"
TITLE_SUBMENU_TRASH="Lixo"
TITLE_SUBMENU_OPTIONS="Opções"
TITLE_MODULE_PAGE_OPTIONS="Opções de Módulos"
CONFIRM_PAGE_EMPTY_COMPONENT="Esta página não contem elementos de componente."
TITLE_SELECT_MODULE_TYPE_PAGE="Seleccione o Tipo de Módulo"
TITLE_NEW_MODULE_PAGE="Novo Módulo"
TITLE_SELECT_TEMPLATE="Seleccione o Modelo"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Mostrar item(s) de menu por publicar"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Esconder item(s) de menu por publicar"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Mostrar elemento(s) desabilitados na página"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Esconder elemento(s) desabilitados na página"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Mostrar Módulo(s) por publicar e vazio(s)"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Esconder Módulo(s) por publicar e vazio(s)"

TITLE_EDIT_MENU_ITEM_PAGE="Detalhes de Item de Menu "
CONFIRM_DELETE_MENU_ITEM="Tem a certeza que seja eliminar o item de menu *JSN_TEXT1*?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Seleccionar"
TITLE_SUBMENU_EDIT_MENU_ITEM="Editar"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Por publicar"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publicar"
TITLE_SUBMENU_SUBPANEL_MORE="Mais"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Check in"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Definir como Inicio"
TITLE_SUBMENU_TRASH_MENU_ITEM="Lixo"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Reconstruir"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Expandir tudo"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Colapsar tudo"
TITLE_SUBMENU_ADD_MENU_ITEM="Adicionar item de menu"		

TITLE_SUBMENUTITLE_EDIT="Editar"
TITLE_SUBPANEL_MORE="Mais"
TITLE_PAGE_MENU_SETTINGS="Configurações de Menu"
TITLE_SUBMENUTITLE_DELETE="Eliminar"
CONFIRM_DELETE_MENU="Tem a certeza que deseja eliminar o menu *JSN_TEXT1*?"
TITLE_SUBMENUTITLE_OPTIONS="Opções "
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opções"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Expandir tudo"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Colapsar tudo"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Adicionar item de menu"

TITLE_PAGE_MENUITEM_ADD_MENU="Configurações de Menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Seleccione o Tipo de Menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Procurar..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Adicionar item de Menu"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Item vazio."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Expandir tudo"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Colapsar tudo"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Item selecionado"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Selecionar tudo"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Cancelar selecção de tudo"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Cancelar selecção de item"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Inverter selecção"

JSN_CONFIRM_LINK_RENDER="Uma hiperligação externa! Deseja voltar atrás?"
JSN_MESSAGE_TITLE="Mensagem"
JSN_CONFIRM_TITLE="Tem a certeza..?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Editar artigo"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Editar Artigo"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Editar categoria"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Editar Categoria"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Editar autor"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Editar Autor"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Mostrar elemento"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Esconder elemento"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Para esta página apenas"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Para todas as páginas globalmente"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Activar hiperligação"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Desactivar hiperligação"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Para esta página apenas"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Para todas as páginas globalmente"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Mostrar com icon"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Mostrar como texto"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Definir artigo e layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Definir Artigo e Layout"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Definir sub-categorias"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Definir Sub-categorias"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Editar configurações "
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="&quot;Ler mais&quot; Configurações"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Definir layout e conteúdo"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Definir Layout e Conteúdo"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtrar por..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Titulo"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Acessos"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Aplicar configuração a todas as páginas globalmente"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Aplicar configuração apenas a esta página"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Alterar para modo de texto"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Alterar para modo visual"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operação *Editar* não é permitida para multiplos módulos."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Dar entrada a este item para editar"

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Ver posições"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Adicionar módulo"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Ver Posições"

CONFIRM_DELETE_MODULE_MULTIPLE="Tem a certeza que deseja eliminar os módulos seleccionados? "
CONFIRM_DELETE_MODULE="Tem a certeza que deseja eliminar o módulo *JSN_TEXT1* ?"

JSN_TIP_MENU_AREA="Neste painel, pode ver e operar em todos os menus e items de menu."
JSN_TIP_MENU_ITEM="Pode <b>arrastar</b> items de menu para os recolocar. Pode também <b>clicar com o botão direito</b> nos items de menu para ver o meno de contexto com operações."
JSN_TIP_MENU_MODE="Este botão permite ver todos os items de menu por publicar"
JSN_TIP_MODULE_AREA="Neste painel pode ver e operar em todos os módulos e posições"
JSN_TIP_MODULE_ITEM="Pode <b>arrastar</b> módulos para os recolocar. Pode também <b>clicar com o botão direito</b>nos módulos para ver o menu de conteúdos com operações."
JSN_TIP_MODULE_MODE="Este botão permite ver todos os módulos por atribuir/publicar e todas as posições vazias"
JSN_TIP_COMPONENT_AREA="Neste painel, pode ver e operar componentes de conteúdos. Neste momento, apenas alguns componentes populares são suportados, mas vamos aumentar esta lista."
JSN_TIP_COMPONENT_SUPPORTED="Quado suportados, pode clicar com o botão direito no elemento de conteúdos e ver o menu de contexto com operações"
JSN_TIP_COMPONENT_MODE="Este botão permite que veja todos os elementos desabilitados, para que os possa abilitar."
JSN_TIP_MODULE_POSITION="Pode<b>clicar com o botão direito</b> na posição para ver o menu de contexto com operações."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentação"
JSN_POWERADMIN_SUPPORT="Suporte"
JSN_POWERADMIN_VOTE_ON_JED="Vote no JED"
JSN_POWERADMIN_COPYRIGHT_BY="por"
JSN_POWERADMIN_FOLLOW_US="Siga-nos"
JSN_POWERADMIN_UPDATE_AVAILABLE="Actualizações disponiveis."
JSN_POWERADMIN_UPDATE_NOW="Actualize agora"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Modelos de estilo instalados"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Obtenha mais modelos"

JSN_POWERADMIN_UPDATE_HEADING="Actualização %s"
JSN_POWERADMIN_BUTTON_CANCEL="Cancelar"

JSN_POWERADMIN_VERSION="Versão:"
JSN_POWERADMIN_AUTHOR="Autor:"
JSN_POWERADMIN_COPYRIGHT="Direitos de autor:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Actualizações disponiveis."
JSN_POWERADMIN_UPDATE_NOW="Actualize agora"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Tem a versão mais recente."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Falha ao contactar o servidor de versões."

JSN_DOWNLOAD_FILE_CORRUPT="Não é possível proceder à instalação... O ficheiro está corrompido!  "

; Config page
JSN_POWERADMIN_CONFIG_ADMINBAR="Barra de administração"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Gestor do Site"
JSN_POWERADMIN_CONFIG_LANGUAGES="Messages"
JSN_POWERADMIN_CONFIG_PERMISSION="Permission"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Site Manager"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Definir barra fixa"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Seleccione *Sim*, se deseja definir a barra fixa no topo e apresentá-la sempre."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Sessão de administrador infinita"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Seleccione *Sim*, se pretende tornar a sessão de administrador infinita."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Mostrar aviso de tempo limite em"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Defina o número de minutos até ser apresentada a mensagem de aviso sessão de administrador expirou.  O valor minimo que pode ser definido é *1*."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Não mostrar"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Marque se não deseja que seja mostrada mensagem de aviso nenhuma."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Número de história"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Defina a quantodade de items a serem apresentados no painel *História*."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Número de resultado de pesquisa."
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Defina a quantidade máxima de resultados para cada área de pesquisa coberta.  Não é recomentado que seja uma grande quantidade aqui, pois pode prolongar a pesquisa em demasia."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Procurar Items no lixo"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Seleccione *Sim* se deseja procurar também no lixo."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Cobertura da pesquisa"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Seleccione as áreas para efectuar a operação de pesquisa.  Pode alterar a ordem de pesquisa arranstando áreas."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Mostrar Ajuda na primeira vez."
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Seleccione *Sim* se deseja mostrar automáticamente dicas de ajuda na primeira vez no Gestor de site.  Este parametro ficará automáticamente definido como *Não* após as dicas de ajuda serem mostradas na primeira vez."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Seleccione *Sim* se deseja ligar a barra de administração."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Ligar Barra de Administração"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Seleccione a(s) linguagem(s) que pretende instalar"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Instalado"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Ficheiro do logótipo"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Seleccione o ficheiro de imagem que pretende utilizar como logótipo. Se pretender ocultar completamente o logótipo pressione o botão <strong>Limpar</strong>"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Seleccione o ficheiro de logótipo."

JSN_POWERADMIN_CONFIG_LOGO_LINK="Link do logótipo."
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Coloque a URL para onde a imagem do logótipo deve direccionar. Deixe este parametro em branco se NÃO pretende que o logótipo seja "_QQ_"clicável"_QQ_". "

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Abrir ligação em"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Janela atual"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="Nova janela"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Defina a janela de destino para a ligação do logótipo."

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Slogan do logótipo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Fazer o slogan aparecer quando o rato passa por cima do logótipo"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Seleccione para definir o seu próprio logótipo "

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Adicionar característica "_QQ_"Desinstalar"_QQ_""
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Seleccione "_QQ_"<b>Sim</b>"_QQ_", se deseja adicionar o item de menu "_QQ_" <b>Desinstalar</b>"_QQ_" para cada componente de menu na AdminBar."

JSN_POWERADMIN_CONFIG_GENERAL="Geral"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="Utilizador"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Pesquisa e Histórico"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minuto(s), ou"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="item(s)"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Aperfeiçoamento"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Aprimorar o seletor de posição de módulo"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Selecione a opção SIM para usar o seletor de posição do JSN em vez do seletor padrão do Joomla! na página de edição do módulo."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Artigos de Conteúdo"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Categorias de Conteúdo"
JSN_POWERADMIN_COVERAGE_MODULES="Módulos"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plug-ins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Estilos de Modelo"
JSN_POWERADMIN_COVERAGE_USERS="Utilizadores"
JSN_POWERADMIN_COVERAGE_MENUS="Menus do Site"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Menus de Administração"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Componentes por Omissão"
JSN_POWERADMIN_COVERAGE_K2="Componentes K2"
JSN_POWERADMIN_COVERAGE_COM_K2="Componente: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Componente Zoo "
JSN_POWERADMIN_COVERAGE_COM_ZOO="Componente: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="Componente EasyBlog "
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Componente: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Componente Virtuemart "
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Componente: Virtuemart "

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Comente em JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Ver outros produtos"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Ligue-se a nós no Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Siga-nos no Twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Veja-nos no YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="<h3>Ajuda e Suporte</h3><p>Com problemas a utilizar o produto? não se preocupe:</p>"
JSN_POWERADMIN_NEED_HELP="A ter problemas utilizando o produto? Não se preocupe:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ler documentação</a> No formato PDF."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pergunte no Forum de Suporte </a> para a comunidade ajudar."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Abra um ticket no Sistema Dedicado de Suporte</a> e obtenha resposta em 12 horas (apenas para proprietários da edição<strong>PRO UNLIMITED</strong>)."

JSN_POWERADMIN_FEEDBACK="<h3>Comentários</h3><p>Adorariamos ouvir o que tem para dizer:</p>"
JSN_POWERADMIN_WE_HEAR_YOU="Adorávamos ouvir o que tem a dizer:"
JSN_POWERADMIN_SUBMIT_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Envie informação de bug's</a> e nós eremos resolver assim que possível."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Deixe o seu testemunho</a> para ser colocado na página oficial de <strong>&quot;Testemunhos de Clientes&quot;</strong>."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Comente o produto no JED</a> se o adorou."

; Context help
JSN_POWERADMIN_CONTEXT_01="Neste painel, pode ver e operar em todos os menus e items de menu disponiveis."
JSN_POWERADMIN_CONTEXT_02="Pode: <br /><ul><li><b>Arrastar</b> items de menu para os realocar</li><li><b>Clique</b> em items de meno para ver o meno de contexto com operações</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Este botão permite que veja todos os items de meno por publicar."
JSN_POWERADMIN_CONTEXT_04="Neste painel, pode ver e operar componentes de conteudos. Neste momento, apenas alguns componentes são suportados, mas vamos aumentas esta lista."
JSN_POWERADMIN_CONTEXT_05="Neste painel, pode ver e operar todos os módulos e posições disponiveis."
JSN_POWERADMIN_CONTEXT_06="Este botão permite ver módulos por atribuir/publicar e posições vazias"
JSN_POWERADMIN_CONTEXT_07="Pode <b>clicar</b> nos elementos para ver o menu de contexto de operações."
JSN_POWERADMIN_CONTEXT_08="Este botão permite ver todos os elementos de conteúdos desabilitados, para que possa abilitá-los."
JSN_POWERADMIN_CONTEXT_09="Pode <b>clicar</b> Nas posições para ver o menu de contexto de operações."
JSN_POWERADMIN_CONTEXT_10="Pode: <br /><ul><li><b>Arrastar</b> módulos para os realocar</li><li><b>Clique</b> nos módulos para ver menus de contexto com operações </li><li><b>Prima CTRL e clique</b> para seleccionar multiplos módulos.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="O modelo que está a utilizar ainda não é suportado, estamos a trabalhar nisso!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Por favor active a extensão Curl para utilizar esta função.  "
JSN_POWERADMIN_ACCESS_SITEMANAGER="Acesso ao Gestor de Site"
JSN_POWERADMIN_ACCESS_SITESEARCH="Acesso à Pesquisa do Site"

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Carregar ativos personalizados"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Ficheiros CSS personalizados"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Ficheiros JS personalizados"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Aplicar a todos os itens de menu com a mesmo item pai"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Estes ativos serão aplicados a todos os itens dependentes do menu superior. Esta alteração não pode ser desfeita, tem a certeza que quer continuar?"
JSN_POWERADMIN_MENUASSETS_EDIT="Editar"
JSN_POWERADMIN_MENUASSETS_DONE="Feito"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Usar ativos personalizados para itens de menu"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Ative esta opção para afetar os ativos personalizados dos itens de menu"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="O ficheiro escolhido não existe."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Defina o caminho para os ficheiros CSS, para que possam ser carregados. Pode inserir o caminho absoluto (http://...) ou o relativo (a partir da raiz do Joomla)."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Defina o caminho para os ficheiros JS, para que possam ser carregados. Pode inserir o caminho absoluto (http://...) ou o relativo (a partir da raiz do Joomla)."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Não instalado"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Suporte de extensões"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugins"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="Este componente não existe no sistema"
JSN_POWERADMIN_EXTPAGE_INSTALL="Intalar"
JSN_POWERADMIN_EXTPAGE_ENABLE="Ativar"
JSN_POWERADMIN_EXTPAGE_DISABLE="Desativar"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="Este plugin não pode ser instalado, porque a extensão em si não está instalado no seu sistema"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Instalar o suporte para pesquisar dentro"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Ativar cobertura para pesquisar dentro"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Tornar padrão"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Desinstalar modelo"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="Está a editar este estilo, por favor termine o trabalho (guardar ou fechar) antes de apaga-lo."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="Está a editar este estilo ou o modelo do estilo, por favor termine o trabalho (guardar ou fechar) antes de desinstala-lo."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="Este estilo já está definido como padrão"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Não é possível apagar o estilo padrão ou o último estilo do modelo"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Não é possível desinstalar o modelo com um estilo definido como padrão"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Tem a certeza que quer eliminar o estilo do modelo {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Tem a certeza que quer desinstalar o modelo {JSN_TMP_NAME}?"


JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="Allows users in the group to access the Site Manager interface for this extension"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="Allows users in the group to access the Site Search interface for this extension"