;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Galeria Flash"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Listy grafik"
SHOWCASES="Metody wyswietlania"
CONFIGURATION_AND_MAINTENANCE="Konfiguracja"
HELP_AND_SUPPORT="Pomoc i wsparcie"
ABOUT="O produkcie"
LAUNCH_PAD="Panel Startowy"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Single Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="Pojedynczy Interfejs Galerii wyświetla pojedynczą galerię flash skonfigurowaną przez pojedynczą Kolekcję i Ekspozycję"
MENU_IMAGESHOW_GROUP_DESC="Wybierz układ galerii JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galeria"
MENU_SHOWLIST_LABEL="Kolekcja"
MENU_SHOWLIST_DESC="Lista kolekcji"
MENU_SHOWCASE_LABEL="Ekspozycja"
MENU_SHOWCASE_DESC="Lista ekspozycji"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galleries Collection"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The JSN ImageShow Galleries Collection will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Wybierz Kolekcję (Kolekcje), które chcesz pokazać na stronie"
MENU_SHOWLISTS_LABEL="Kolekcja(e)"
MENU_SHOWCASES_LABEL="Ekspozycja"
MENU_SHOWCASES_DESC="Wybierz Ekspozycję, jakiej chcesz używać do pokazywania Kolekcji na stronie"
MENU_VIEW_TYPE_LABEL="Obejrzyj Galerię w"
MENU_VIEW_TYPE_DESC="Wybierz jak pokazywać galerię"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Wymiary okna"
MENU_OVERALL_MODAL_DIMENSION_DESC="Ustaw szerokość i wysokość okna modalnego, w którym galeria będzie prezentowana"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Szerokość"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Wysokość"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Set the layout type for presentation"
JSN_ALLOW_ONLY_DIGITS="Wprowadź tylko cyfry"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Nie masz jeszcze skonfigurowanej Kolekcji"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Nie masz jeszcze skonfigurowanej Ekspozycji"
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"
;GENERAL
CREATE_NEW_SHOWCASE="Utwórz nową ekspozycję"
EDIT_SELECTED_SHOWCASE="Edytuj wybraną ekspozycję"
CREATE_NEW_SHOWLIST="Utwórz nową Kolekcję"
EDIT_SELECTED_SHOWLIST="Edytuj wybraną Kolekcję"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Nie jest możliwa edycja wielu Kolekcji"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="width"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="height"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Thumb Dimension"
MENU_OVERALL_THUMB_DIMENSION_DESC="Set the width and height of image thumb. Default value (250px X 150px)"
MENU_SHOW_DESCRIPTION_LABEL="Show Description"
MENU_SHOW_DESCRIPTION_DESC="Define whether to show description in each showlist or not."
MENU_SHOW_TITLE_LABEL="Show Title"
MENU_SHOW_TITLE_DESC="Define whether to show title in each showlist or not."
MENU_DESCRIPTION_LIMITATION_LABEL="Description Limitation"
MENU_DESCRIPTION_LIMITATION_DESC="Set the number of word limitation for showlist item description text. If set to "_QQ_"0"_QQ_", then description text will be shown in full."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL="Show "_QQ_"View Gallery"_QQ_""
MENU_SHOW_VIEW_GALLERY_LINK_DESC="If set to Yes, the View Gallery link will show if showlist has description"
MENU_DESCRPTION_WORDS="word(s)"