JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>JSN ImageShow Content Plugin toont  galerij in artikel inhoud.</p><h3>Plugin Gebruik</h3><p>Als met component en module, de plugin heeft 2 parameters: Afspeellijst Id en Expositie Id. Er zijn verschillende plugin instellingen beschikbaar:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Standaard presentatie. Afspeellijst Id is gedefinieerd in de parameter <strong>"_QQ_"sl"_QQ_"</strong> en de Expositie Id in - <strong>"_QQ_"sc"_QQ_"</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Presentatie met eigen Breedte & Hoogte, die de parameters overruled in de expositie van de expositie settings. De waarden zijn gedefinieerd in de parameter <strong>"_QQ_"w"_QQ_"</strong> en <strong>"_QQ_"h"_QQ_"</strong> respectievelijk.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Klik hier om een flash presentatie te zien in een normaal scherm<strong>{/imageshow}</strong></p><p>Presentatie als link in een normaal scherm met galerij. Wanner de presentatie in een normaal scherm weergegeven wordt kunt u de parameters <strong>"_QQ_"w"_QQ_"</strong> en <strong>"_QQ_"h"_QQ_"</strong> additioneel gebruiken zoals te zien in het voorbeeld boven.</p></li></ul>"
