SITE_SHOW_GET_FLASH_PLAYER=Get Adobe Flash player
SITE_SHOW_YOU_NEED_FLASH_PLAYER=このページを鑑賞するにはFlash Player 9以上が必要です。
SITE_SHOW_JSN=JSN
SITE_SHOW_SHOWCASE_MISSING=ショーケースが見つかりません。
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED=ショーケースのデータが構成されていません。
SITE_SHOWCASE_CLICK_TO_LEARN_MORE=<a href=&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot; target=&quot;_blank&quot;>もっと知る</a>
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED=ショーリストのデータが構成されていません。
SITE_SHOWLIST_CLICK_TO_LEARN_MORE=<a href=&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html&quot; target=&quot;_blank&quot;>もっと知る</a>
SITE_SHOWLIST_NO_IMAGE=ショーリストに画像が1つもありません。
SITE_THEME_DATA_IS_NOT_CONFIGURED=ショーケースのテーマが見つかりません。
SITE_THEME_CLICK_TO_LEARN_MORE=<a href=&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot; target=&quot;_blank&quot;>もっと知る</a>
SITE_LIST_VIEW_GALLERY=ギャラリーを鑑賞する。
SITE_LIST_EMPTY_GALLERY=ギャラリーが空です。
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
JSN_IMAGESHOW_MORE="View gallery"
JSN_IMAGESHOW_BACK_BUTTON="Back"