;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilizar SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Se recomienda seleccionar <b>'No'</b> a no ser que se encuentran en extrema necesidad de un código válido XHTML de salida"
ROOT_IMAGE_FOLDER="Raíz de la carpeta de imágenes"
DES_ROOT_IMAGE_FOLDER="Defina la carpeta raíz que contenga otras carpetas con imágenes. Asegúrese de que esta <b>carpeta existe en el servidor</b>"
CONFIGURATION="CONFIGURACION"
SUCCESSFULLY_SAVED_CHANGES="Cambios guardados con éxito"
SUCCESSFULLY_CREATED="Se ha creado correctamente"
FILTER="Filtro"
GO="Ir"
RESET="Reiniciar"
SAVE="Guardar"
ACTION="Acción"
NUM="Núm."
TITLE="Título"
EDIT="Editar"
DELETE="Eliminar"
OK="Ok"
CANCEL="Cancelar"
EDITION="Edición"
VERSION="Versión"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuración y Mantenimiento"
HELP_AND_SUPPORT="Ayuda y Soporte"
ABOUT="Acerca de"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="Acerca de"
;CPANEL
CPANEL_SHOWLIST="Showlist"
CPANEL_CPANEL_SHOWLIST="SHOWLIST"
CPANEL_SELECT_SHOWLIST="Seleccione showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Definir las imágenes que se muestran en la galería"
CPANEL_SHOWCASE="Showcase"
CPANEL_CPANEL_SHOWCASE="SHOWCASE"
CPANEL_SELECT_SHOWCASE="Seleccione showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Defina como presentar imágenes en la galería"
CPANEL_PRESENTATION="PRESENTACION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Defina como presentar la galería"
CPANEL_SHOWLISTS="Showlists"
CPANEL_SHOWCASES="Showcases"
CPANEL_PROFILE="Perfil"
CPANEL_MAINTENANCE="MANTENIMIENTO "
CPANEL_HELP_AND_SUPPORT="Ayuda y Soporte "
CPANEL_ABOUT="Acerca de "
CPANEL_OPEN_SHOWLISTS_MANAGER="Abrir el administrador de Showlists "
CPANEL_CREATE_NEW_SHOWLIST="Crear nuevo Showlist "
CPANEL_OPEN_SHOWCASES_MANAGER="Abrir el administrador de Showcases"
CPANEL_CREATE_NEW_SHOWCASE="Crear nuevo Showcase"
CPANEL_OPEN_PROFILE_PAGE="Abrir página de perfil "
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Abrir página de configuración y mantenimiento "
CPANEL_BACKUP_DATA="Hacer copia de seguridad "
CPANEL_RESTORE_DATA="Restaurar datos "
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Abrir Ayuda y página de soporte "
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Ir a página de producto de JSN ImageShow "
CPANEL_LEAVE_PRODUCT_FEEDBACK="Dejar comentarios sobre el producto "
CPANEL_LATEST_NEWS="Últimas noticias "
CPANEL_STATISTICS="Estadísticas "
CPANEL_INTRODUCTION_SHOWLIST="Realizar operaciones relacionadas con la showlists "
CPANEL_INTRODUCTION_SHOWCASE="Realizar operaciones relacionadas con los showcases "
CPANEL_INTRODUCTION_PROFILE="Realizar operaciones relacionados con la fuente de las imagenes "
CPANEL_INTRODUCTION_MAINTENANCE="Realizar operaciones de mantenimiento de producto como backup y restauración de datos "
CPANEL_INTRODUCTION_SUPPORT="Recibir apoyo en relación con el producto de múltiples fuentes."
CPANEL_INTRODUCTION_ABOUT="Obtener información sobre el producto, dejar comentarios, etc. "
CPANEL_RECENT_ACTIVITIES="Actividades recientes "
CPANEL_READ_ALL_NEWS="Leer todas las noticias "
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Suscribirse a noticias "
CPANEL_YOU_DELETED="Usted suprimió"
CPANEL_YOU_SYNCHRONIZED="Sincronizada "
CPANEL_YOU_OBSOLETED="Usted suprimió obsoletos"
CPANEL_YOU_BACKED_UP_AT="Ha realizado una copia en"
CPANEL_YOU_RESTORED_AT="Usted restauró en"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="No están instalados los siguientes elementos: %s <li>Esta extensión no funcionará sin elementos listadas anteriormente. Vuelva a instalar el paquete de descarga. </li>"
CPANEL_TOTAL_SHOWLISTS="Total showlists"
CPANEL_TOTAL_SHOWCASES="Total showcases"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Perfiles de fuente de imagen totales"
CPANEL_LAST_BACKUP="Última copia de seguridad "
CPANEL_LAST_RESTORATION="Última restauración "
CPANEL_NEVER="Nunca "
CPANEL_SEE_ALL_TIPS="Ver todos los consejos "
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Administrador de perfiles de origen de imagen"
CPANEL_IMAGE_SOURCE_PROFILES="Perfiles de origen de la imagen "
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Crear nuevo perfil de origen de la imagen "
CPANEL_OPEN_ABOUT_PAGE="Abra la página acerca de"
CPANEL_CONTROL_PANEL="Panel de Control"
CPANEL_MAINTAIN_DATA="Mantenimiento de los datos"
CPANEL_MAINTAIN_LANGUAGES="Mantenimiento de idiomas"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Mantener fuente de origen de las imagenes"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configurar los parámetros globales"
CPANEL_CONFIGURE_MESSAGES="Configurar mensajes"
CPANEL_EDIT_SHOWLIST_DETAILS="Editar detalles de showlist"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gestionar las imágenes en el showlist"
CPANEL_EDIT_SHOWCASE_DETAILS="Editar detalles de showcase"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Inserte el siguiente texto en su artículo en la posición donde desea mostrar la galería</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Más detalles sobre la sintaxis de plugin se puede encontrar en <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Plugin Settings</a> page</p>"
CPANEL_IN_MENU="en el menú"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generar la sintaxis de plugin que se añade a los contenidos"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Crear un nuevo módulo para presentar la galería"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Crear nuevo elemento de menú para presentar la galería como un componente"
CPANEL_SEE_ALL_SHOWLISTS="Ver todos los Showlists"
CPANEL_SEE_ALL_SHOWCASES="Ver todos los Showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Detalles de la sintaxis"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Dentro del artículo (plugin de contenido)"
CPANEL_IN_MODULE_POSITION_MODULE="En la posición del módulo (módulo)"
CPANEL_VIA_MENU_ITEM_COMPONENT="A través del menú (componente)"
CPANEL_SELECT_PRESENTATION_METHOD="Elija un método para la presentación"
CPANEL_EDIT_SELECTED_SHOWCASE="Editar showcase seleccionado"
CPANEL_EDIT_SELECTED_SHOWLIST="Editar showlist seleccionado"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Paquete de temas instalado con éxito"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow - Módulo "
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow - Plugin de sistema"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow - Plugin de contenido"
CPANEL_GO="Go"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Sintaxis adicional:</p><p><strong>Dimensión de la galería personalizada:</strong></p><ul><li>Ancho personalizado: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Altura personalizada: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>En combinación: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Mostrar galería en modo ventana:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Haz clic aquí para ver la galería en en modo ventana<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copiar al portapapeles"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Administrador de Showlist"
SHOWLIST_SHOWLISTS_MANAGER="Administrador de Showlist"
SHOWLIST_SHOWLIST_SETTINGS="Configuración Showlist"
SHOWLIST_SHOWLIST_IMAGES="Imágenes de Showlist"
SHOWLIST_TITLE_SHOWLIST_DETAILS="Detalles De Showlist"
SHOWLIST_TITLE_SHOWLIST_IMAGES="Imagenes De Showlist"
SHOWLIST_TITLE="Título"
SHOWLIST_PUBLISHED="Publicado"
SHOWLIST_ORDER="Orden"
SHOWLIST_ACCESS_LEVEL="Nivel de acceso"
SHOWLIST_IMAGE_SOURCE="Origen de la imagen"
SHOWLIST_IMAGES="Imagenes"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Enlace"
SHOWLIST_ALL="Todos"
SHOWLIST_VARIES="Varios"
SHOWLIST_DIRECTORY="Directorio"
SHOWLIST_START_UPLOAD="Iniciar carga"
SHOWLIST_IMAGE_URL="Url de la imagen"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Showlist debe tener un título"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Haga clic en el icono para cambiar estado."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Ver imágenes en el showlist"
SHOWLIST_TITLE_SHOWLIST="Título"
SHOWLIST_DES_SHOWLIST="Establecer el título de showlist para identificarse en el producto. Además, puede configurar el parámetro &quot;<strong>Reemplazar el título</strong>&quot; para aplicar este título de showlist a todos los títulos de imagen de la galería."
SHOWLIST_TITLE_PUBLISHED="Publicado"
SHOWLIST_DES_PUBLISHED="Puede seleccionar sólo showlists publicados para se muestren en la galería"
SHOWLIST_TITLE_ORDER="Orden"
SHOWLIST_DES_ORDER="Establecer la posición de showlist entre otros."
SHOWLIST_TITLE_ACCESS_LEVEL="Nivel de acceso"
SHOWLIST_DES_ACCESS_LEVEL="Seleccione el grupo de usuarios que puede ver este showlist en la galería. Los usuarios que no tienen el nivel de acceso requerido verán el mensaje definido en el parámetro <b>'Mensaje de autorización'</b>"
SHOWLIST_TITLE_HITS="Hits"
SHOWLIST_DES_HITS="Establezca el número de hits del showlist. Este es el número de veces que el visitante del sitio web puede abrir la galeria en la página."
SHOWLIST_TITLE_DESCRIPTION="Descripción"
SHOWLIST_DES_DESCRIPTION="Establecer la descripción del showlist para ser utilizado en la galería. Puede configurar el parámetro &quot;<strong>Reemplazar Descripción</strong>&quot; para aplicar esta descripción de showlist a todas las descripciones de imagenes en la galería."
SHOWLIST_TITLE_LINK="Enlace"
SHOWLIST_DES_LINK="Establecer el enlace de showlist para ser utilizado en la galería. Puede configurar el parámetro &quot;<strong>Anular el enlace</strong>&quot; para aplicar este enlace a todas las imágenes del showlist en la galería"
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Contenido alternativo"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Seleccione el contenido alternativo para los showlist. Este contenido alternativo se presentará al visitante, si su navegador no soporta flash player."
SHOWLIST_TITLE_SEO_CONTENT="Contenido SEO"
SHOWLIST_DES_SEO_CONTENT="Seleccione el contenido de la SEO para la showlist. Este contenido SEO se presentará sólo en código HTML para motores de búsqueda y no visibles a los visitantes del sitio Web."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Mensaje de autorización"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Seleccione el mensaje que se mostrará a los usuarios que no tienen el nivel de acceso requerido a la showlist. Puede seleccionar cualquier  artículo Joomla! como mensaje de autorización."
SHOWLIST_ERROR_SAVING_SHOWLIST="Error al guardar showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Showlist(s) ha sido eliminado correctamente incluidos todos los posibles imágenes dentro de ella"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Administrar imágenes"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Ningún contenido alternativo"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Showlist y detalles de imágenes"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Mensaje de requisito de Flash Player"
SHOWLIST_STATIC_IMAGE="Imagen estática"
SHOWLIST_JOOMLA_MODULE="Módulo Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Artículo Joomla!"
SHOWLIST_NO_MESSAGE="Ningún Mensaje"
SHOWLIST_SELECT_ACCESS_LEVEL="Seleccione el nivel de acceso"
SHOWLIST_SELECT="Seleccionar"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Por favor haga clic en "_QQ_"Aplicar"_QQ_" para guardar su showlist antes de ir a la página de "_QQ_"Administrador de imágenes"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Este showlist debe ser guardado antes de que usted pueda seleccionar imágenes"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Eliminación de perfil de origen de imagen"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Showlists siguientes se restablecerán, es decir, todas las imágenes se eliminarán de la lista"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Perfil de fuente de imagen del showlists"
SHOWLIST_GENERAL="General"
SHOWLIST_ACCESS_PERMISSION="Permiso de acceso"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternativa y contenido SEO"
SHOWLIST_SELECT_IMAGE="Seleccionar imagen"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Guardar showlist"
SHOWLIST_IMAGE_FOLDER="Carpeta de imagenes"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Editar detalles de showlist"
SHOWLIST_DELETE="Eliminar"
SHOWLIST_CANCEL="Cancelar"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Has llegado al limite de 10 imágenes en la edición gratuita. Puede eliminar algunas imágenes de la lista o comprar la edición PRO para mostrar un número ilimitado de imágenes. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrade"_QQ_"><b>Comprar PRO Edition.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Anular detalles de las imagenes"
SHOWLIST_OVERRIDE_TITLE="Anular título"
SHOWLIST_OVERRIDE_TITLE_DESC="Seleccionar &quot;<strong>Si</strong>&quot; si usted desea utilizar el título del showlist para todas las imágenes en lugar del título individual de cada imágen."
SHOWLIST_OVERRIDE_DESCRIPTION="Anular la descripción"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Seleccione &quot;<strong>Si</strong>&quot; si desea usar la descripción del showlist para todas las imágenes en lugar de descripción individual de cada imagen."
SHOWLIST_OVERRIDE_LINK="Anular enlace"
SHOWLIST_OVERRIDE_LINK_DESC="Seleccione &quot;<strong>Si</strong>&quot; si quieres usar el enlace del showlist para todas las imágenes en lugar del enlace individual  de la imagen."
SHOWLIST_CHANGE_SOURCE="Cambiar origen de la imagen"
SHOWLIST_MSG_CHANGE_SOURCE="Al elegir nuevo origen de las imagenes, todas las imágenes actuales en el showlist serán eliminadas. ¿Desea continuar?"
SHOWLIST_CHANGE_SOURCE_DES="Cambiar la descripción del origen de la imagen"
SHOWLIST_SELECT_INSTALLED_SOURCE="Seleccione la fuente instalada"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Seleccione perfil disponible"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Seleccione el perfil de origen de la imagen"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Crear nuevo perfil"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Seleccione el perfil"
SHOWLIST_GENERAL_FORWARD="Hacia adelante"
SHOWLIST_GENERAL_BACKWARD="Hacia atrás"
SHOWLIST_GENERAL_RANDOM="Aleatorio"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Orden de carga de las imágenes"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Seleccione el orden en que las imágenes se presentan."
SHOWLIST_MISC="Miscelanea"
SHOWLIST_SELECT_IMAGE_SOURCE="SELECCIONAR ORIGEN DE LA IMAGEN"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALE NUEVO ORIGEN DE IMAGEN"
SHOWLIST_PROFILE_SELECT="Seleccionar"
SHOWLIST_PROFILE_CREATE="Crear"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Por favor, seleccione un origen deimagenes o cree uno nuevo"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Sí, quiero hacerlo ahora"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, digame más sobre él"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Leer más y comprar"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Plugin origen de la imágen<strong>"_QQ_"%s"_QQ_"</strong> es un producto comercial, lo compró usted?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Verificación del cliente"
SHOWLIST_TITLE_SHOWLIST_SOURCES="origen de imagen de showlist"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Instalación deo origen de la Imagen"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Por favor, descargue el paquete de origen de imagen "_QQ_"<strong>%s</strong>"_QQ_" y navegue a instalarlo."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Instalar"
SHOWLIST_SHOW_EXIF_DATA_NO="No"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Sí, añadir el título de la imagen "
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Sí, añadir la descripción de la imagen"
SHOWLIST_SHOW_EXIF_TITLE="Mostrar datos EXIF"
SHOWLIST_SHOW_EXIF_DESC="Seleccione esta opción para anexar los datos EXIF en detalles de la imagen"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Regenerando las miniaturas"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Instale la fuente de la imagen"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Descargando..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Instalando..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="La extensión de la galería no esta instalada<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Consígalo ahora</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Por favor espere..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Todavía en progreso..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Origen de la imagen es anticuado<br/><span class="_QQ_"span-link-action"_QQ_">Actualizar ahora</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Vista previa de Showcase"
SHOWCASE_SHOWCASES_MANAGER="Administración de showcases"
SHOWCASE_SHOWCASE_SETTINGS="Configuración de showcase"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Detalles De Showcase"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Ajustes De Tema De Showcase"
SHOWCASE_SHOWCASE_PARAMETERS="Parametros de Showcase"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Han llegado a la limitación de 3 showcases en edición gratuita. Puede eliminar algunos showcase o comprar PRO edition para poder crear un número ilimitado de vitrinas. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Comprar PRO Edition.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Editar showcases"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Vista previa de showcase con"
SHOWCASE_SELECT_SHOWLIST="Seleccionar showlist"
SHOWCASE_PREVIEW_SHOWCASE="Mostrar vista previa"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Permitir sólo dígitos y % carácter"
SHOWCASE_ALLOW_ONLY_DIGITS="Permitir sólo dígitos"
SHOWCASE_DIMENSION="Dimensión"
SHOWCASE_TITLE="Título"
SHOWCASE_PUBLISHED="Publicado "
SHOWCASE_ORDER="Order"
SHOWCASE_ACCESS_LEVEL="Access Level"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Campo obligatorio 'Título' no puede dejarse en blanco "
SHOWCASE_THEME="Tema"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parámetro 'Anchura total' no puede aceptar el valor mayor de 100% "
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="El showcase debe ser guardado antes de seleccionar temas"
SHOWCASE_SAVE_SHOWCASE="Guardar showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Error al guardar showcase"

SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="General"
SHOWCASE_GENERAL_APPEARANCE="Apariencia"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Esquina Redonda"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Definir el radio (en píxeles) de la esquina redonda de la galeria."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Grosor del borde"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Ajuste el grosor (en píxeles) del borde de la galería."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Color del borde"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Establecer el color del borde de la galería. Click <b>'Seleccionar Color '</b> para seleccionar el color deseado o ajustar manualmente el código de color."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Número de imagenes precargadas"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Ponga el número de imágenes ser precargado cada vez quealguna imagen semuestra.<br /><br /><b>Nota:</b> Este es el número de precarga de imágenes <b>antes de</b> y <b>después de</b> la imagen actual.Por ejemplo, valor <b>'3'</b> se precargan <b>6</b> imagenes: 3 ante and 3 después dela imagen actual que esta visuaizandose."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Orden de carga de imágenes"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Seleccione el orden en que se presentarán imágenes. El orden original de imágenes se define en <b>Administrador de imágenes de Showlist</b>."
SHOWCASE_GENERAL_FORWARD="Avance"
SHOWCASE_GENERAL_BACKWARD="Retroceso"
SHOWCASE_GENERAL_RANDOM="Aleatório"
SHOWCASE_GENERAL_IMAGES_LOADING="Cargando imagenes"
SHOWCASE_GENERAL_TITLE="Título"
SHOWCASE_GENERAL_PUBLISHED="Publicado"
SHOWCASE_GENERAL_ORDER="Orden"
SHOWCASE_GENERAL_OVERALL_WIDTH="Ancho total"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Establecer el ancho total de la Galería. Valor de este parámetro puede ser definido en <strong>either píxeles o porcentaje</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Altura total"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Establecer la altura total de la Galería. Valor de este parámetro puede definirse <strong>sólo en píxeles</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Color de fondo"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Establecer el color de fondo del área fuera de la Galería. Este color será visible sólo cuando el parámetro  <b>'Radio de esquina redonda'</b> no es puesto al cero"
SHOWCASE_GENERAL_SELECT_COLOR="Seleccione Color"
SHOWCASE_GENERAL_DIMENSION="Dimensión"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Seleccione un tema de showcase"
SHOWCASE_THEME_SELECT_YOUR_THEME="Seleccionar tema instalado"
SHOWCASE_THEME_NO_THEME_FOUND="Ningún tema encontrado!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Usted debe instalar al menos 1 tema para mostrar su galería."
SHOWCASE_THEME_SELECT_THEME="Seleccionar tema"
SHOWCASE_THEME_INSTALL_THEME="Instale tema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Actualizar para habilitar tema"
SHOWCASE_THEME_INSTALL_NEW_THEME="Instalar nuevo tema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Descargar tema predeterminado"
SHOWCASE_THEME_UPGRADE_THEME="Actualizar tema"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Verificación de cliente"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Si usted ya ha adquirido los elementos necesarios, a continuación, introduzca su cuenta de cliente de JoomlaShine para la verificación"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Sí, deseo instalarlo ahora"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, quiero saber más"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Leer más y comprar"
TITLE_SHOWCASE_SELECT_THEME="Temas Showcase"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Tabla de tema no existe "
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Perfil de tema no guardado"
SHOWCASE_THEME_DOES_NOT_SAVE="Tema no guardado"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Instalación de tema"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Por favor, descargue el paquete de "_QQ_"<strong>%s</strong>"_QQ_" y examinelo para instalarlo.\n"
SHOWCASE_THEME_SETTINGS="Theme's Settings"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuración y mantenimiento "
MAINTENANCE_DATA="Datos "
MAINTENANCE_LANGUAGES="Idiomas"
MAINTENANCE_MESSAGES="Mensajes"
MAINTENANCE_SELECT_SCREEN="Seleccione pantalla"
MAINTENANCE_GLOBAL_PARAMETERS="Parámetros Globales"
MAINTENANCE_CONFIGURATION="CONFIGURACION"
MAINTENANCE_MAINTENANCE="MANTENIMIENTO"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Instalación de Datos de Muestra"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Datos de Backup / Restauración"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Fuentes de imagen"
MAINTENANCE_THEMES_MANAGER="Temas"
MAINTENANCE_SHOW_QUICK_ICONS="Mostrar iconos"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Seleccione 'Sí' si desea mostrar iconos de JSN ImageShow en el panel de control de Joomla"
MAINTENANCE_DATA_MAINTENANCE="Mantenimiento de datos"
MAINTENANCE_DATA_BACKUP="Backup de datos"
MAINTENANCE_DATA_RESTORE="Restaurar Datos"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Mantenimiento de miniaturas de imágenes"
MAINTENANCE_START="Inicio"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Carpeta "_QQ_"%s"_QQ_" es no escribible o no existe"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Los datos de la muestra función no funcionará sin elementos listadas anteriormente. Por favor instalelos."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATENCION!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Paquete de datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_WARNING="ADVERTENCIA!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instalar datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow actualmente no contiene ningún registro. Si lo desea, puede instalar datos de ejemplo."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>la instalación de losdatos de ejemplo eliminará todos los datos actuales de JSN ImageShow incluyendo todos los showlist, showcase, perfiles de origen de imagen, etc. </li><li>NO es recomendado instalar datos de muestra en el sitio Web de producción.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Estoy de acuerdo en que la instalación de datos de ejemplo eliminará todos los datos actuales de JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instalar datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Instalación local"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Paso 1. Descargar paquete de datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Descargar paquete de datos de ejemplo</a>, selecciónela"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Paso 2. Seleccione el paquete de datos de ejemplo y comenzar la instalación"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Una vez descargado el paquete de datos de ejemplo, debe seleccionarlo y comenzar el proceso de instalación."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Sí desactiva la función de carga de archivos, por favor habilitelo en el archivo "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Biblioteca zlib está deshabilitado, por favor habilitelo en el archivo "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Paquete de datos de ejemplo no está seleccionado, por favor descarguelo y haga clic en 'Examinar' para seleccionarlo"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Paquete de datos de ejemplo tiene un formato incorrecto, por favor use exactamente el archivo descargado"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Carpeta 'tmp' es No escribible, por favor póngalo en escritura (chmod 777). Puede establecer la carpeta a No escribible después de la instalación de datos de muestra"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="El archivo cargado excede la cantidad permitida. El max_upload_file es"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Archivo de instalación no encontrado"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="No se encontró el archivo de instalación de paquete de datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Archivo xml del paquete de datos de muestra es incorrecto"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Compruebe, por favor, que está de acuerdo en que la instalación de datos de ejemplo elimine todos los datos actuales de JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="La extensión no está instalado en su sitio web"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Instalados correctamente los datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="La versión del producto que está utilizando está obsoleta. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Actualizar ahora</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problema con la base de datos de consulta! Por favor utilice el paquete correspondiente. Si editó la estructura del archivo de instalación, asegúrese de que lo que hizo correctamente."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="No se ha podido extraer el archivo descargado. Por favor, inténtelo de nuevo"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Archivo de copia de seguridad de datos es de una versión no compatible. JSN ImageShow sólo admite restaurar datos de desde la versión 2.3.0"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Estructura XML fue editada"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="El tamaño del archivo supera el límite permitido"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="La versión del producto que está utilizando está obsoleta. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Actualizar ahora</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Tabla %s no existe"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Una vez descargado el paquete de datos de ejemplo, debe seleccionarlo y comenzar el proceso de instalación."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="No se ha podido descargar el archivo. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Pruebe la instalación manual.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Carpeta '%s'. stablezca permisos de escritura (CHMOD 777) antes de realizar operaciones de mantenimiento"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Los datos de la muestra están instalado correctamente "
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Enhorabuena, ahora puede operar en showlists y showcases de muestra."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Descargar paquete de datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instalar datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_FINISH="Fin"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Este proceso regenera todas las miniaturas presentando las imágenes seleccionadas de la 'Carpeta de imagen'."
MAINTENANCE_RECREATE_THUMBNAILS="Regenerar las miniaturas"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Inténtelo de nuevo"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Los datos de la muestra función no funcionará sin elementos listadas anteriormente. Por favor instalelos."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="sigue en curso..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="por favor espere..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Instalar todos los plugins necesarios"
MAINTENANCE_SAMPLE_DATA_CANCEL="Cancelar"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Cargar el paquete de datos de ejemplo"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Por favor, instale %s. Puede descargarlo desde la página <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-action-link>Área de clientes</a>."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Instalar"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&controller=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Mantenimiento de datos"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Debe seleccionar el archivo de copia de seguridad de datos para ser restaurado"
MAINTENANCE_BACKUP_BACKUP_DATA="Datos de copia de seguridad"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Opciones de copia de seguridad"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Copia de seguridad de showlists"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Copia de seguridad de showcases"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nombre de archivo de copia de seguridad"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Fijar fecha y hora al nombre de archivo"
MAINTENANCE_BACKUP_BACKUP="Copia de seguridad"
MAINTENANCE_BACKUP_RESTORE_DATA="Restaurar datos"
MAINTENANCE_BACKUP_BACKUP_FILE="Archivo de copia de seguridad"
MAINTENANCE_BACKUP_RESTORE="Restaurar"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Todos los datos están restaurados correctamente"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Proceso de restauración a fallado"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Debe seleccionar qué copia de seguridad en la sección 'Opciones de copia de seguridad'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="El archivo de copia de seguridad no es compatible con la versión actual del producto"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="El formato de archivo de copia de seguridad de datos es incorrecta"
MAINTENANCE_BACKUP_DATA_BACKUP="Copia de seguridad de datos"
MAINTENANCE_BACKUP_DATA_RESTORE="Restaurar Datos"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error Restauran la versión de ImageShow"

MAINTENANCE_RESTORE_RESULT_HEADER="ay varias etapas en el proceso. Por favor sea paciente."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extraer archivo de copia de seguridad."
MAINTENANCE_RESTORE_RESTORE_DATA="Restaurar los datos."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Se requiere que la fuente de imagen y temas siguientes instalen datos de muestra:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Instale las fuentes de imagen requeridas"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Instale los temas requeridos"
MAINTENANCE_RESTORE_THEME="Tema"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Fuente"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Instalar todos los plugins necesarios"
MAINTENANCE_RESTORE_CANCEL="Cancelar"
MAINTENANCE_RESTORE_FINISH="Finalizar"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Los datos se han restaurado correctamente</h3><p>Enhorabuena, ahora puede utilizar los datos restaurados.</p>"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Por favor instale %s. Puedes descargarlo desde el <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Área de clientes</a>."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Mantenimiento de perfiles de origen de imagen"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Seguro que desea restablecer el showlist y eliminar todas las imágenes qoe contiene?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Administración de perfil de origen de imagenes"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Detalles de perfil del origen de le imagen"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publicado"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Seleccione <b>'Si'</b> si desea publicar el perfil. No se pueden seleccionar perfiles no publicado al agregar imágenes al showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Parámetros de perfil de origen de imagen"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Origen de la imagen"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Seleccione el tipo de origen de la imagen desde donde agregará imágenes al showlist."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parámetro 'Perfil título' no puede estar vacío"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parámetro de origen de la imagen debe ser configurado"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="No necesita el perfil de origen de imagen de instalación para obtener imágenes de la <b>Carpeta Local de imagenes</b> y <b>galerias nativas de Joomla</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Perfil de la carpeta de imágenes"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Carpeta <b>'Imagenes'</b> no se encuentra en su servidor.<br />JSN ImageShow sólo puede coger imágenes de la carpeta <b>'Imagenes'</b> en la carpeta raíz de Joomla."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Seleccione Perfil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Seleccione uno de sus perfiles actualmente disponibles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Seleccione Perfil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Por favor seleccione uno del perfil(es) disponible o cree el nuevo"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Crear nuevo perfil"
MAINTENANCE_SOURCE_SOURCE_TYPE="Tipo de origen"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Seleccione el tipo de origen"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Seleccionar imágenes de la carpeta local(es) en su servidor"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Seleccione imágenes de la galería de  Joomla"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Seleccione imágenes de galería externa"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Carpeta de imagen local"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Galería Joomla"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galería externa"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Seleccione perfil disponible"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="El nombre del perfil definido ya existía en el sistema. Escriba otro nombre de perfil."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Ver showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="Ver perfiles"
MAINTENANCE_SOURCE_CLOSE="Cerrar"
MAINTENANCE_SOURCE_VERSION="Versión"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Eliminación del origen de la imagen"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="LA desinstalación del origen de las imagenes eliminará todos sus perfiles. ¿Desea continuar?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Are you sure you want to delete this image source profile?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Administrador de temas"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="no puede eliminar el único tema en la lista"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Cargar archivo de paquete de tema"
MAINTENANCE_THEME_THEME_NAME="Título"
MAINTENANCE_THEME_THEME_VERSION="Versión"
MAINTENANCE_THEME_THEME_DELETE="Eliminar tema"
MAINTENANCE_PARAMETER="Parametro"
MAINTENANCE_THEME_ACTIONS="Acciones"
MAINTENANCE_THEME_EDIT_SETTINGS="Editar configuración del tema"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Ayuda y soporte"
HELP_DOCUMENTATION="DOCUMENTACION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Descargar documentación en PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow contiene documentación en formato PDF. Podrá conocerr los principales conceptos así como las instrucciones sobre cómo configurar cada característica del producto.</p><p>El archivo PDF está preparado y listo para ser impreso para su lectura.</p>"
HELP_SUPPORT_FORUM="FORO DE AYUDA (para PRO STÁNDAR)"
HELP_CHECK_SUPPORT_FORUM="Compruebe Foro de ayuda"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visita el Foro de soporte de JoomlaShine para leer los temas de miles de miembros. La pregunta podría ya haber sido planteada por alguien y estar contestada.</p><p>Si no es así, siéntase libre de crear un post. En el Foro de ayuda encontrará apoyo para todos los que compraron la edición comercial de nuestros productos.</p>"
HELP_HELPDESK_SYSTEM="SISTEMA de HELPDESK (para PRO UNLIMITED) "
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Enviar ticket en al sistema de soporte dedicado "
HELP_DES_HELPDESK_SYSTEM="<p>Sistema de Helpdesk dedicado es para desarrolladores que compraron la edición PRO UNLIMITED del producto. Con el apoyo de tickets podemos investigar el tema en profundidad y dar solución relacionada no sólo con nuestros productos, tambien Joomla! en general.\n</p><p>Otro beneficio de sistema helpdesk es el tiempo de respuesta garantizado 16 horas.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Comprar edición PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Comprar edición PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Actualizar a la versión PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Ver Video de inicio rápido"

;MENU NAME
MENU_IMAGESHOW="Galería"
MENU_IMAGESHOW_GROUP_DESC="Elija un diseño de galería de JSN ImageShow"
MENU_IMAGESHOW_LAYOUT="Diseño de la Galería estandard"
MENU_IMAGESHOW_LAYOUT_DESC="El diseño estándar de galería flash configurado por un único showcase y showlist."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Seleccione showcase"
JSN_FIELD_SELECT_SHOWLIST="Seleccione showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist no está definido"
JSN_FIELD_DES_SHOWLIST_WARNING="Usted debe seleccionar el showlist para ser mostrado en la galería. Usted puede crear un en "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Administrador de Showlist</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase no está definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Debe seleccionar el showcase para ser utilizado en la galería. Se puede crear uno en "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Administrador de Showcase</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Seleccione tipo"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Nueva página"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Ventana modal"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniaturas"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Detalles"

;INSTALLER
INSTALLER_INSTALLER="Instalador"
INSTALLER_INSTALL="Instalar"
INSTALLER_INSTALLEXT="Instalar %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Iinstalación del componente correctamente "
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Por favor establezca el permiso de escritura (CHMOD 777) en las carpetas apropiadas y vuelva a instalar el archivo del paquete.</strong><br />Todos los elementos de JSN ImageShow deben instalarse correctamente antes de empezar a utilizar el producto.</p>"
INSTALLER_SERVERAL_STAGES="Hay varias etapas en el proceso. Por favor sea paciente."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Instalar fuentes de imagen por defecto."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Instalar el tema predeterminado."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Debe instalar al menos 1 tema para presentar su galería.\n <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Descargar tema predeterminado</a>."
INSTALLER_SELECT_THEME="Seleccionar tema"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="En el paquete de descarga, usted puede encontrar archivo de tema predeterminado <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Instalar JSN %s"
INSTALLER_FINISH="Finalizar"
INSTALLER_CLOSE="Cerrar"
INSTALLER_NEXT="Siguiente"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s está instalado correctamente</span> por favor <strong>borre la caché del navegador</strong> después de hacer clic en el botón "_QQ_"Finalizar"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Ruta de instalación no existe"
INSTALLER_NO_FILE_SELECTED="Ningún archivo seleccionado"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Paquete de tema instalado correctamente"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Instalación del componente correcta"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="El JSN ImageShow formato de paquete es el inválido. Por favor asegúrese que usted usa el paquete principal original."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Instalación del componente correcta"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Origen de imagen instalada correctamente"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="NO se puede descargar el tema por defecto en este momento. Puede probar más tarde en la página de configuración de showcase."
INSTALLER_PROCESS_TEXT="sigue en curso..."
INSTALLER_WAIT_TEXT="por favor espere..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Tema predeterminado no puede ser instalado"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="No se puede migrar el showcase al perfil del tema"
INSTALLER_FILE_BACKUP_NOT_FOUND="Archivo de copia de seguridad no encontrado"
INSTALLER_FOLDER_PERMISSION_ERROR="Carpeta <strong>%s</strong> (incluyendo todas las subcarpetas) debe tener permiso de <strong>escritura</strong> durante el proceso de instalación"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Los paquetes no existen"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Paquete no puede ser descargado"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="La carpeta %s debe ser modificable"
INSTALLER_LOGIN_HEADER="Inicio de sesión de cliente de Joomlashine"
INSTALLER_LOGIN_DESCRIPTION="Si ya ha adquirido los elementos necesarios, a continuación, introduzca su cuenta de cliente de JoomlaShine para su verificación."
INSTALLER_USERNAME="Nombre de usuario:"
INSTALLER_PASSWORD="Contraseña:"
INSTALLER_LOGIN_REQUIRED_INPUT="Introduzca su nombre de usuario y contraseña"
INSTALLER_DOWNLOAD_BACKUP_FILE="Se recomienda <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">Descargar archivo de copia de seguridad</a>. Puede utilizarlo más tarde en la sección 'Mantenimiento de datos', si se interrumpe el proceso de instalación."
INSTALLER_RESTORE_DATA_FAILURE="Restaurar datos fallido"
INSTALLER_PROCESS_MISSING_SOURCE="Origenes de imagen siguientes son necesarias para la instalación"
INSTALLER_PROCESS_MISSING_THEME="Los temas siguientes son necesarios para la instalación"
INSTALLER_INSTALL_CORE_ELEMENTS="Instale elementos principales."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Paquete principal de Imageshow no existe"
INSTALLER_DOWNLOAD="Descargar"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrar datos de versión antigua"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="El JSN ImageShow formato de paquete es el inválido. Por favor asegúrese que usted usa el paquete principal original."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Formato de paquete de tema es válido. Por favor asegúrese de que usa paquete de tema genuino."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Para instalar el plugin del origen de imagen <strong>"_QQ_"%s"_QQ_"</strong>, debe:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Comprar el plugin. <a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Leer más</a>."
INSTALLER_OR="o"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Compró uno de los siguientes productos:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Leer más</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Tipo de archivo desconocido"
WARNINSTALLFILE="El instalador no puede continuar hasta que la carga de archivos está habilitado para el servidor."
WARNINSTALLZLIB="El instalador no puede continuar hasta que esté instalado Zlib."
WARNINSTALLUPLOADERROR="Hubo un error al cargar este archivo en el servidor"
WARNNONONCORE="No hay complementarios, Plugins personalizados instalados."
WARNPERMISSIONS="Error al cambiar los permisos del archivo cargado."
WARNSAME="Ya existe una carpeta llamada '%s'. Inicialmente compruebe si:<br />&bull; la extensión ya está instalada<br />&bull;los nombres de archivo en el archivo XML son correctos<br />&bull; no hay ningún archivo XML dentro del archivo <code>extension.xml</code><br />&bull; todos los archivos (no incluye los archivos XML) se muestran correctamente en el archivo <code>extension.xml</code> y no hay entradas duplicadas<br />&bull; hay una carpeta vacía enumerada de un intento de instalación anterior<br />"
SQLERRORORFILE="Error de SQL o archivo SQL faltante o ilegible."
ERRORNOTFINDJOOMLAXMLSETUPFILE="¡ Error! No se pudo encontrar el archivo de configuración XML en el paquete."
COM_INSTALLER_UNINSTALL_SUCCESS="Desinstalado correctamente"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menú"
JSN_MENU_CONFIRM_BOX_ALERT="¿Desea guardar los cambios antes de salir de esta página?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuración y Mantenimiento"
JSN_MENU_HELP_AND_SUPPORT="Ayuda y soporte"
JSN_MENU_ABOUT="Acerca de"
JSN_MENU_CREATE_NEW_SHOWLIST="Crear nuevo showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Crear nuevo showcase"


;MESSAGE 
MESSAGES_MAINTENANCE="Mensajes de mantenimiento"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Puede instalar los datos de ejemplo para un inicio rápido. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Instalar datos de ejemplo</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Vamos a crear la galería en 3 pasos.<a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Ver Video de inicio rápido</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="You can select images from popular online galleries <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Watch video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Seleccione gráfico personalizado"
MEDIA_SELECT_IMAGE="Seleccione imagen"
MEDIA_UPLOAD="Cargar"
MEDIA_START_UPLOAD="Inicio carga"
MEDIA_DIRECTORY="Directorio"
MEDIA_DIRECTORY_UP="Directorio arriba"
MEDIA_UP="Arriba"
MEDIA_IMAGE_URL="URL de imagen"
MEDIA_SELECT="Seleccionar"
MEDIA_CANCEL="Cancelr"

;UPDATE
UPDATER_UPDATER="Actualizar"
;FOOTER
FOOTER_DOCUMENTATION="Documentación"
FOOTER_SUPPORT_FORUM="Foro de soporte"
FOOTER_VOTE_ON_JED="Voto en JED"
FOOTER_UPGRADE_TO_PRO="Actualizar a PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Está disponible una nueva versión.<a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Actualizar ahora</a></span>"
FOOTER_BY="por"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALAR NUEVO TEMA"
SHOWCASE_INSTALL_THEME="Instalar tema"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Descargando..."
SHOWCASE_INSTALL_THEME_INSTALLING="Instalando..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="El paquete no existe"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Tema no se ha instalado"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="El paquete no existe"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="El paquete no puede ser descargado"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="La carpeta %s debe ser escribible"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">El tema es anticuado<br/><span class="_QQ_"span-link-action"_QQ_">Actualizar ahora</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="SELECCIONE TEMA"
TITLE_SHOWCASE_THEME_SETTINGS="CONFIGURACIÓN DEL TEMA DE SHOWCASE"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Al elegir el nuevo tema, se eliminarán todos los ajustes del tema actual. ¿Desea continuar?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Sigue en curso..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Por favor espere..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restaurar fracasó"
RESTORE_EXTRACT_PACKAGE_FAILURE="Extración del paquete ha fracasado"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Faltan origenes de imágenes y temas requeridos"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Parámetros no válidos! No se puede verificar la información del producto"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Nombre de usuario o contraseña no válido"
LIGHTCART_MESSAGE_DEFAULT_ERR02="No encontramos el producto en su lista de pedidos. Parece que no la ha comprado todavía."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Archivo solicitado no se encuentra en el servidor"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Parámetros no válidos! No se puede verificar la información del producto"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Nombre de usuario o contraseña no válido.</span> Escriba la cuenta de cliente de JoomlaShine que creó cuando se compró el producto"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>No está autorizada la instalación.</span> No encontramos el producto en su lista de pedidos. Parece que no la ha comprado todavía..."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Archivo solicitado no se encuentra en el servidor"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Parámetros no válidos! No se puede verificar la información del producto"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Nombre de usuario o contraseña no válido.</span> Escriba la cuenta de cliente de JoomlaShine que creó cuando se compró el producto"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>No está autorizada la instalación.</span> No encontramos el producto en su lista de pedidos. Parece que no la ha comprado todavía..."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Archivo solicitado no se encuentra en el servidor"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Instalador"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Se deben instalar otras origenes de imagen:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Otros temas son necesarios para instalar:"
MANUAL_INSTALL="Instalar"
MANUAL_IMAGE_SOURCES="origen de imagen"
MANUAL_THEME="tema"
MANUAL_DOWNLOAD="Descargar"
MANUAL_PACKAGE="paquete"
MANUAL_THEN_SELECT_IT="selecciónela:"
MANUAL_INSTALL_BUTTON="Instalar"
MANUAL_INSTALL_IMAGE_SOURCE="Instalación del origen de la imagen"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Descargue el paquete de origen de imagen <strong>"_QQ_"%s"_QQ_"</strong> y examinelo para instalarlo."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Descargar el paquete de instalación de origen de imagen"
MANUAL_INSTALL_THEME="Instalación de tema"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Por favor, descargue el paquete <strong>"_QQ_"%s"_QQ_"</strong>  y examinelo para instalarlo."
MANUAL_DOWNLOAD_THEME_PACKAGE="Descargar el paquete de instalación del tema"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Descargar el paquete de instalación"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="No se puede descargar el archivo, por favor intente instalarlo manualmente"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="El archivo está corrupto"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"