;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Álbuns"
SHOWCASES="Mostruários"
CONFIGURATION_AND_MAINTENANCE="Configuração e Manutenção"
HELP_AND_SUPPORT="Suporte & Ajuda"
ABOUT="Sobre"
LAUNCH_PAD="Tela de Projeto"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Single Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="O Layout de Galeria Simples mostra somente uma galeria configurada para um único álbum e mostruário"
MENU_IMAGESHOW_GROUP_DESC="Escolha o layout da galeria JSN ImageShow"
MENU_IMAGESHOW="Galeria - JSN ImageShow"
MENU_SHOWLIST_LABEL="Álbum"
MENU_SHOWLIST_DESC="Lista de Álbum"
MENU_SHOWCASE_LABEL="Mostruário"
MENU_SHOWCASE_DESC="Lista de mostruário"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galleries Collection"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The JSN ImageShow Galleries Collection will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Selecione as álbum que quer mostrar na página"
MENU_SHOWLISTS_LABEL="Álbuns"
MENU_SHOWCASES_LABEL="Mostruário"
MENU_SHOWCASES_DESC="Selecione o mostruário que você quer usar para todos os álbuns na página"
MENU_VIEW_TYPE_LABEL="Ver galeria em"
MENU_VIEW_TYPE_DESC="Selecione a forma de apresentar galeria"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Dimensão da janela"
MENU_OVERALL_MODAL_DIMENSION_DESC="Defina a largura e altura da janela modal quando a galeria é apresentada"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Largura"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Altura"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Set the layout type for presentation"
JSN_ALLOW_ONLY_DIGITS="Somente dígitos"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Você ainda não possui nenhum álbum"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Você ainda não possui nenhum mostruário"
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Configurações do Álbum"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Configuração do Mostruário"
JSN_IMAGESHOW_SAVE="Salvar"
JSN_IMAGESHOW_SAVE_AND_SELECT="Salvar & Selecionar"
JSN_IMAGESHOW_CANCEL="Cancelar"
;GENERAL
CREATE_NEW_SHOWCASE="Criar novo mostruário"
EDIT_SELECTED_SHOWCASE="Editar mostruário"
CREATE_NEW_SHOWLIST="Criar novo álbum"
EDIT_SELECTED_SHOWLIST="Editar álbum selecionado"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="É impossível editar vários álbuns"
JSN_MENU_OVERALL_WIDTH="Largura Total"
JSN_MENU_OVERALL_WIDTH_DESC="Defina a largura total da galeria. Se definido, este parâmetro irá sobrepor as definições do mostruário."
JSN_MENU_OVERALL_HEIGHT="Altura total"
JSN_MENU_OVERALL_HEIGHT_DESC="Defina a altura total da galeria. Se definido, este parâmetro irá sobrepor as definições do mostruário."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parâmetro 'Largura Total' não aceita valores maiores que 100%"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="width"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="height"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Thumb Dimension"
MENU_OVERALL_THUMB_DIMENSION_DESC="Set the width and height of image thumb. Default value (250px X 150px)"
MENU_SHOW_DESCRIPTION_LABEL="Show Description"
MENU_SHOW_DESCRIPTION_DESC="Define whether to show description in each showlist or not."
MENU_SHOW_TITLE_LABEL="Show Title"
MENU_SHOW_TITLE_DESC="Define whether to show title in each showlist or not."
MENU_DESCRIPTION_LIMITATION_LABEL="Description Limitation"
MENU_DESCRIPTION_LIMITATION_DESC="Set the number of word limitation for showlist item description text. If set to "_QQ_"0"_QQ_", then description text will be shown in full."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL="Show "_QQ_"View Gallery"_QQ_""
MENU_SHOW_VIEW_GALLERY_LINK_DESC="If set to Yes, the View Gallery link will show if showlist has description"
MENU_DESCRPTION_WORDS="word(s)"