JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>Le plugin JSN affiche un aperçu du contenu de la galerie dans l'article.</p><h3>Utilisation du Plugin</h3><p>Comme avec le composant et le module, le plugin nécessite deux paramètres: l'Id Showlist ainsi que du Showcase. Il existe plusieurs syntaxes disponibles:</p>\n<ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Présentation Standard. <span id="_QQ_"result_box"_QQ_" lang="_QQ_"fr"_QQ_" xml:lang="_QQ_"fr"_QQ_">l'Id Showlist est défini dans le paramètre</span> <strong>"_QQ_"sl"_QQ_"</strong> et Showcase dans l'Id - <strong>"_QQ_"sc"_QQ_"</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Largeur et hauteur personnalisés, qui remplace les paramètres définis dans les options de showcase. <span id="_QQ_"result_box2"_QQ_" lang="_QQ_"fr"_QQ_" xml:lang="_QQ_"fr"_QQ_">Les valeurs sont définies respectivement dans les paramètres</span> <strong>"_QQ_"w"_QQ_"</strong> et <strong>"_QQ_"h"_QQ_"</strong>.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Click here to see flash presentation in modal window<strong>{/imageshow}</strong></p> <p>Présentation sous forme de lien pour ouvrir une fenêtre avec la galerie. Si la présentation est dans une fenêtre, vous pouvez utilisez les paramètres supplémentaires<strong>"_QQ_"w"_QQ_"</strong> et <strong>"_QQ_"h"_QQ_"</strong> comme illustré dans l'exemple ci-dessus.</p></li></ul>"
