;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="無償版ではあなたはショーリストを3つまで追加できます。ショーリストを無制限に作成したい場合はPRO版にアップグレードしてください。"
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="無償版ではあなたはショーリストを3つまで追加できます。ショーケースを無制限に作成したい場合はPRO版にアップグレードしてください。"
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="現在、当製品はご使用のJoomlaのバージョンに対応していません。詳細は私たちのサイトでどうぞ: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="SWFObjectを利用"
DES_SWFOBJECT_LIBRARY_UTILIZATION="きわめて厳格なHTMLの出力コードが必要でないかぎり<b>'いいえ'</b>を選択することをお勧めします。"
ROOT_IMAGE_FOLDER="画像のルートフォルダ"
DES_ROOT_IMAGE_FOLDER="画像と他のフォルダが含まれているルートフォルダを設定します。<b>このフォルダがあなたのサーバーに存在する</b>ことを確認してください。"
CONFIGURATION="環境設定"
SUCCESSFULLY_SAVED_CHANGES="変更が正しく保存されました。"
SUCCESSFULLY_CREATED="正しく作成されました。"
FILTER="フィルタ"
GO="検索"
RESET="リセット"
SAVE="保存する"
ACTION="操作"
NUM="番号"
TITLE="題名"
EDIT="編集"
DELETE="削除"
OK="Ok"
CANCEL="キャンセル"
EDITION="版"
VERSION="バージョン"
LAUNCH_PAD="ラウンチパッド"
SHOWLISTS="ショーリスト"
SHOWCASES="ショーケース"
CONFIGURATION_AND_MAINTENANCE="環境設定 &amp; 保守"
HELP_AND_SUPPORT="ヘルプ &amp; サポート"
ABOUT="このアプリについて"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="同期"
GENERAL="一般設定"
READ_MORE="もっと読む..."
UPGRADE_NOW="今すぐアップデート"
IMPORTANT_INFO="重要なお知らせ"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="閉じる"
JSN_IMAGESHOW_SAVE="保存"
JSN_IMAGESHOW_CONFIRM="アンインストールするとそれらのデータもすべて削除されます。続けてもよろしいですか?"
JSN_IMAGESHOW_WAIT_TEXT="お待ちください..."
JSN_IMAGESHOW_PROCESS_TEXT="まだ処理中です..."
JSN_IMAGESHOW_CANCEL="キャンセル"
UPGRADE_TO_PRO_EDITION="PRO版にアップグレード"
;ABOUT
ABOUT_ABOUT="このアプリについて"
;CPANEL
CPANEL_SHOWLIST="ショーリスト"
CPANEL_CPANEL_SHOWLIST="ショーリスト"
CPANEL_SELECT_SHOWLIST="ショーリストを選択"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="ギャラリーの中で表示する画像リストを選びます。"
CPANEL_SHOWCASE="ショーケース"
CPANEL_CPANEL_SHOWCASE="ショーケース"
CPANEL_SELECT_SHOWCASE="ショーケースを選択"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="ギャラリーの中で画像を表示する方法を選びます。"
CPANEL_PRESENTATION="プレゼンテーション"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="ギャラリーの提供方法を選びます。"
CPANEL_SHOWLISTS="ショーケース"
CPANEL_SHOWCASES="ショーケース"
CPANEL_PROFILE="プロファイル"
CPANEL_MAINTENANCE="保守"
CPANEL_HELP_AND_SUPPORT="ヘルプ &amp; サポート"
CPANEL_ABOUT="このアプリについて"
CPANEL_OPEN_SHOWLISTS_MANAGER="ショーリスト管理を開く"
CPANEL_CREATE_NEW_SHOWLIST="新しいショーリストを作る"
CPANEL_OPEN_SHOWCASES_MANAGER="ショーケース管理を開く"
CPANEL_CREATE_NEW_SHOWCASE="新しいショーケースを作る"
CPANEL_OPEN_PROFILE_PAGE="プロファイルページを開く"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="環境設定 &amp; 保守ページを開く"
CPANEL_BACKUP_DATA="データのバックアップ"
CPANEL_RESTORE_DATA="データの復元"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="ヘルプ &amp; サポートページを開く"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="JSN ImageShow製品ページへ行く"
CPANEL_LEAVE_PRODUCT_FEEDBACK="製品のフィードバックを残す"
CPANEL_LATEST_NEWS="最新ニュース"
CPANEL_STATISTICS="統計"
CPANEL_INTRODUCTION_SHOWLIST="ショーリストに関連する操作を実行"
CPANEL_INTRODUCTION_SHOWCASE="ショーケースに関連する操作を実行"
CPANEL_INTRODUCTION_PROFILE="画像ソースプロファイルに関連する操作を実行"
CPANEL_INTRODUCTION_MAINTENANCE="データのバックアップやりストアのような保守操作を実行"
CPANEL_INTRODUCTION_SUPPORT="複数のソースから製品に関するサポートを取得する。"
CPANEL_INTRODUCTION_ABOUT="製品に関する情報を取得、フィードバックを残す、など。"
CPANEL_RECENT_ACTIVITIES="最近の履歴"
CPANEL_READ_ALL_NEWS="ニュースをすべて読む"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="ニュースフィードを購読"
CPANEL_YOU_DELETED="あなたは削除しました。"
CPANEL_YOU_SYNCHRONIZED="あなたは同期しました。"
CPANEL_YOU_OBSOLETED="あなたは廃止、削除しました。"
CPANEL_YOU_BACKED_UP_AT="あなたはバックアップしました。"
CPANEL_YOU_RESTORED_AT="あなたは復元しました。"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="以下のエレメントがインストールされていません: %s。<li>このエクステンションは上記のエレメントなしに動作しません。ダウンロードしたパッケージを再インストールしてください。</li>"
CPANEL_TOTAL_SHOWLISTS="ショーリストの総数"
CPANEL_TOTAL_SHOWCASES="ショーケースの総数"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="画像ソースプロファイルの総数"
CPANEL_LAST_BACKUP="最新のバックアップ"
CPANEL_LAST_RESTORATION="最新のリストア"
CPANEL_NEVER="Never"
CPANEL_SEE_ALL_TIPS="すべてのワンポイントを見る"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="画像ソースプロファイル管理を開く"
CPANEL_IMAGE_SOURCE_PROFILES="画像ソースプロファイルを作る"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="新しい画像ソースプロファイルを開く"
CPANEL_OPEN_ABOUT_PAGE="このアプリについてページを開く"
CPANEL_CONTROL_PANEL="コントロールパネル"
CPANEL_MAINTAIN_DATA="データを保守する"
CPANEL_MAINTAIN_LANGUAGES="言語を保守する"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="画像ソースプロファイルを保守する"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="環境設定の全体パラメータ"
CPANEL_CONFIGURE_MESSAGES="環境設定のメッセージ"
CPANEL_EDIT_SHOWLIST_DETAILS="ショーリストの詳細を編集する"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="ショーリスト内の画像を管理する"
CPANEL_EDIT_SHOWCASE_DETAILS="ショーケースの詳細を編集する"
CPANEL_LAUNCH_PAD="ラウンチパッド"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>あなたの記事中のギャラリーを表示したいところに以下のテキストを挿入してください。</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>さらにプラグインの構文について知りたい場合は<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">プラグイン設定</a>ページを参照してください。</p>"
CPANEL_IN_MENU="メニュー中に"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="コンテンツに追加するためのプラグイン構文を生成する。"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="モジュール位置でギャラリーを提供するために新しいモジュールを作成する。"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="コンポーネントとしてギャラリーを提供するために新しいメニュー項目を作成する。"
CPANEL_SEE_ALL_SHOWLISTS="ショーリストを全部見る"
CPANEL_SEE_ALL_SHOWCASES="ショーケースを全部見る"
CPANEL_PLUGIN_SYNTAX_DETAILS="プラグイン構文の詳細"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="記事中に(プラグイン)"
CPANEL_IN_MODULE_POSITION_MODULE="モジュール位置に(モジュール)"
CPANEL_VIA_MENU_ITEM_COMPONENT="メニューアイテムとして(コンポーネント)"
CPANEL_SELECT_PRESENTATION_METHOD="提供方法を選択"
CPANEL_EDIT_SELECTED_SHOWCASE="選択したショーケースを編集"
CPANEL_EDIT_SELECTED_SHOWLIST="選択したショーリストを編集"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="テーマパッケージが正しくインストールされました。"
CPANEL_JSN_IMAGESHOW_MODULE="JSN ImageShowモジュール"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN ImageShowシステムプラグイン"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN ImageShowコンテンツプラグイン"
CPANEL_GO="Go"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">追加の文法:</p><p><strong>カスタムギャラリーの寸法:</strong></p><ul><li>独自の幅: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>独自の高さ: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>組み合わせ: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>モーダルウインドウでギャラリー を見る:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>ここをクリックしてモーダルウインドウでギャラリーを見る<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="クリップボードにコピー"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="編集するためにはショーリストの選択が必要です。"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="編集するためにはショーケースの選択が必要です。"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="PRO版以上にアップグレード"
CPANEL_SHOWCASE_SETTINGS="ショーケース設定"
CPANEL_SHOWLIST_SETTINGS="ショーリスト設定"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="ショーリスト管理"
SHOWLIST_SHOWLISTS_MANAGER="ショーリスト管理"
SHOWLIST_SHOWLIST_SETTINGS="ショーリスト設定"
SHOWLIST_SHOWLIST_IMAGES="ショーリストの画像"
SHOWLIST_TITLE_SHOWLIST_DETAILS="ショーリストの詳細"
SHOWLIST_TITLE_SHOWLIST_IMAGES="ショーリストの画像"
SHOWLIST_TITLE="題名"
SHOWLIST_PUBLISHED="状態"
SHOWLIST_ORDER="表示順"
SHOWLIST_ACCESS_LEVEL="対象"
SHOWLIST_IMAGE_SOURCE="参照元"
SHOWLIST_IMAGES="画像数"
SHOWLIST_HITS="参照数"
SHOWLIST_LINK="リンク"
SHOWLIST_ALL="すべて"
SHOWLIST_VARIES="代わる"
SHOWLIST_DIRECTORY="ディレクトリ"
SHOWLIST_START_UPLOAD="アップロード開始"
SHOWLIST_IMAGE_URL="画像のURL"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="ショーリストには題名が必要です。"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="アイコンをクリックすると状態が切り替わります。"
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="ショーリストの画像を見る"
SHOWLIST_TITLE_SHOWLIST="題名"
SHOWLIST_DES_SHOWLIST="製品内で自身を識別するためにショーリストの題名を設定します。加えて、あなたは&quot;<strong>題名を上書き</strong>&quot;パラメータでこのショーリストの題名をギャラリー内のすべての画像に適用できます。"
SHOWLIST_TITLE_PUBLISHED="公開"
SHOWLIST_DES_PUBLISHED="ギャラリーで表示するために選択できるのは公開されたショーリストだけです。"
SHOWLIST_TITLE_ORDER="表示順"
SHOWLIST_DES_ORDER="ショーリストの位置を設定します。"
SHOWLIST_TITLE_ACCESS_LEVEL="対象"
SHOWLIST_DES_ACCESS_LEVEL="ギャラリー内のショーリストを閲覧できるユーザグループを選択してください。必要なアクセス権がないユーザには代わりにパラメータ <b>'承認のメッセージ'</b>で設定されたメッセージが表示されます。"
SHOWLIST_TITLE_HITS="参照数"
SHOWLIST_DES_HITS="ショーリストの参照数を設定します。ウェブサイトの訪問者がギャラリーのあるページを訪れた時の回数です。"
SHOWLIST_TITLE_DESCRIPTION="説明"
SHOWLIST_DES_DESCRIPTION="ギャラリー内で使われるショーリストの説明を設定します。あなたは&quot;<strong>説明を上書き</strong>&quot;パラメータを構成し、このショーリストの説明をギャラリー内のすべての画像の説明に適用できます。"
SHOWLIST_TITLE_LINK="リンク"
SHOWLIST_DES_LINK="ギャラリー内で使われるショーリストへのリンクを設定します。あなたは&quot;<strong>リンクを上書き</strong>&quot;パラメータを構成し、このショーリストのリンクをギャラリー内のすべての画像のリンクに適用できます。"
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="代替コンテンツ"
SHOWLIST_DES_ALTERNATIVE_CONTENT="ショーリストのための代替コンテンツを選択してください。この代替コンテンツは訪問者がFlash Playerをサポートしていないブラウザで訪れた時に提示されます。"
SHOWLIST_TITLE_SEO_CONTENT="SEOコンテンツ"
SHOWLIST_DES_SEO_CONTENT="ショーリストのためのSEOコンテンツを選択してください。このSEOコンテンツは検索エンジン向けにHTMLコード内に提示され、通常のウェブサイト訪問者には表示されません。"
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="承認のメッセージ"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="必要なアクセス権がないユーザがショーリストにアクセスしたときに提示するメッセージを選択します。承認メッセージとしてJoomla!のどんな記事でも選択できます。"
SHOWLIST_ERROR_SAVING_SHOWLIST="ショーリストを保存中にエラーが発生しました。"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="その中に含まれている全画像を含むショーリストが正しく削除されました。"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="無償版では3つまでショーリストを追加できます。無制限のショーリストを作成するならプロ版にアップグレードしてください。%s"
SHOWLIST_MANAGE_IMAGES="画像管理"
SHOWLIST_NO_ALTERNATIVE_CONTENT="代替コンテンツがありません。"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="ショーリストと画像の詳細"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Playerが必要時に出す説明メッセージ"
SHOWLIST_STATIC_IMAGE="静的な画像"
SHOWLIST_JOOMLA_MODULE="Joomla!モジュール"
SHOWLIST_JOOMLA_ARTICLE="Joomla!記事"
SHOWLIST_NO_MESSAGE="メッセージなし"
SHOWLIST_SELECT_ACCESS_LEVEL="アクセスレベルを選択"
SHOWLIST_SELECT="選択"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE=""_QQ_"画像管理"_QQ_"ページに移動する前に"_QQ_"適用"_QQ_"をクリックしてあなたのショーリストを保存してください。"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="画像を選択できるようになる前にこのショーリストは保存される必要があります。"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="画像ソースプロファイルの削除"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="以下のショーリストがリセットされました。例えば画像がすべてショーリストから移動した、など。"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="画像ソースプロファイルのショーリスト"
SHOWLIST_GENERAL="全般"
SHOWLIST_ACCESS_PERMISSION="アクセス権限"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="代替 &amp; SEOコンテンツ"
SHOWLIST_SELECT_IMAGE="画像を選択"
SHOWLIST_HTML_JS_GALLERY="HTML / JSGallery"
SHOWLIST_SAVE_SHOWLIST="ショーリストを保存"
SHOWLIST_IMAGE_FOLDER="画像フォルダ"
SHOWLIST_EDIT_SHOWLIST_DETAILS="ショーリストの詳細を編集"
SHOWLIST_DELETE="削除"
SHOWLIST_CANCEL="キャンセル"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="画像数が無償版の上限である10点に達しました。不要な画像を削除するか、無制限の画像を設定可能なプロ版の購入をご検討ください。<a href="_QQ_"index.php?option=com_imageshow&view=upgrade"_QQ_"><b>プロ版を購入</b>。</a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="画像の詳細情報を上書き"
SHOWLIST_OVERRIDE_TITLE="題名を上書き"
SHOWLIST_OVERRIDE_TITLE_DESC="もしすべての実際の画像の題名の代わりにショーリストの題名を使用したい場合は&quot;<strong>はい</strong>&quot;を選択してください。"
SHOWLIST_OVERRIDE_DESCRIPTION="説明を上書き"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="もしすべての実際の画像の説明の代わりにショーリストの説明を使用したい場合は&quot;<strong>はい</strong>&quot;を選択してください。"
SHOWLIST_OVERRIDE_LINK="リンクを上書き"
SHOWLIST_OVERRIDE_LINK_DESC="もしすべての実際の画像のリンクの代わりにショーリストのリンクを使用したい場合は&quot;<strong>はい</strong>&quot;を選択してください。"
SHOWLIST_CHANGE_SOURCE="画像ソースを変更"
SHOWLIST_MSG_CHANGE_SOURCE="新しい画像ソースが選択されると、現在のショーリスト内のすべての画像はそこから削除されます。続けてもよろしいですか?"
SHOWLIST_CHANGE_SOURCE_DES="画像ソースの説明を変更する"
SHOWLIST_SELECT_INSTALLED_SOURCE="インストールされたソースを選択"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="利用可能なプロファイルを選択"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="画像プロファイルを選択"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="新しいプロファイルを作成"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="プロファイルを選択"
SHOWLIST_GENERAL_FORWARD="次へ"
SHOWLIST_GENERAL_BACKWARD="前へ"
SHOWLIST_GENERAL_RANDOM="ランダム"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="画像の読み込み順"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="画像が掲示される順番を指定します。"
SHOWLIST_MISC="そのほか"
SHOWLIST_SELECT_IMAGE_SOURCE="画像ソースを選択してください"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="新しい画像ソースをインストール"
SHOWLIST_PROFILE_SELECT="選択"
SHOWLIST_PROFILE_CREATE="作成"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="利用可能な画像ソースプロファイルを選択するか、新しく作成してください。"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="はい、今すぐインストールします。"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="いいえ、後でインストールします。"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="もっと読んで購入する。"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="画像ソースプラグイン<strong>"_QQ_"%s"_QQ_"</strong>は商用製品です。購入されますか?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="顧客情報の確認"
SHOWLIST_TITLE_SHOWLIST_SOURCES="画像ソースのショーリスト"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="画像ソースのインストール"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="画像ソースパッケージ<strong>"_QQ_"%s"_QQ_"</strong>をダウンロードして、それをインストールするためにブラウズしてください。"
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="インストール"
SHOWLIST_SHOW_EXIF_DATA_NO="表示しない"
SHOWLIST_SHOW_EXIF_DATA_TITLE="画像の題名に追加する"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="画像の説明に追加する"
SHOWLIST_SHOW_EXIF_TITLE="EXIF情報を表示"
SHOWLIST_SHOW_EXIF_DESC="画像の説明にEXIF情報を追加するために選択します。"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="リンクを選択"
SHOWLIST_IMAGES_SELECT_ARTICLE="記事を選択"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="画像が見つかりません。"
SHOWLIST_FOLDER_IS_UNWRIABLE="フォルダ "_QQ_"%s"_QQ_" は書き込み不可です。何か操作をする前に書き込み属性(CHMOD 777)を設定してください。"
SHOWLIST_SHOWLIST_NOT_EXISTS="ショーリストが存在しません。"
SHOWLIST_PROFILE_NAME_EXISTS="あなたが定義したプロファイル名はすでにシステムに存在します。別のプロファイル名を入力してください。"
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="ソースの情報を保存できません。"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="関連情報を保存できません。"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="ショーリストのソースを変更できません。"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="ショーリストのソースを変更しました。"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="不正なフォルダ名です。"
SHOWLIST_IMAGES_MANAGER="画像管理"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="サムネイルを再生成"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="画像ソースをインストール"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="ダウンロードしています..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="インストールしています..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="ギャラリーエクステンションがインスールされていません。<br /><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">今すぐゲット</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="お待ちください..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="ただいま処理中です..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">画像ソースが古くなっています。<br /><span class="_QQ_"span-jsn-link-action"_QQ_">今すぐアップデート</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="画像の詳細を編集"
SHOWLIST_EDIT_IMAGE_TITLE="題名"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="説明"
SHOWLIST_EDIT_IMAGE_LINK="リンク"
SHOWLIST_POPUP_IMAGE_ARTICLE="記事"
SHOWLIST_POPUP_IMAGE_MENU="メニュー"
SHOWLIST_POPUP_IMAGE_CATEGORIES="カテゴリー"
SHOWLIST_POPUP_IMAGE_ARTICLES="記事"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="メニュー項目"
SHOWLIST_NOTICE_DRAG_AND_DROP="画像をここにドラッグ&amp;ドロップ"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="画像が見つかりません。"
SHOWLIST_NOTICE_IN_SYNC_MODE="ショーリストは同期モード中です。"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="画像が同期しました。"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="すべての画像を選択"
SHOWLIST_DESELECT_ALL="すべての選択を解除"
SHOWLIST_REVERT_SELECTION="選択を反転"
SHOWLIST_PURGE_ABSOLETE_IMAGES="廃止された画像を消去"
SHOWLIST_SELECTED_IMAGES_DETAILS="選択された画像の詳細をリセット"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="ショーケースのプレビュー"
SHOWCASE_SHOWCASES_MANAGER="ショーケース管理"
SHOWCASE_SHOWCASE_SETTINGS="ショーケース設定"
SHOWCASE_TITLE_SHOWCASE_DETAILS="ショーケースの詳細"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="ショーケースのテーマ設定"
SHOWCASE_SHOWCASE_PARAMETERS="ショーケースのパラメータ"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="無償版では3つまでショーケースを追加できます。無制限のショーリストを作成するならプロ版にアップグレードしてください。%s"
SHOWCASE_EDIT_SHOWCASE="ショーケースを編集"
SHOWCASE_PREVIEW_SHOWCASE_WITH="ショーケースをこれでプレビュー"
SHOWCASE_SELECT_SHOWLIST="ショーリストを選択"
SHOWCASE_PREVIEW_SHOWCASE="ショーケースをプレビュー"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="数字と%記号だけが使用できます。"
SHOWCASE_ALLOW_ONLY_DIGITS="数字だけが使用できます。"
SHOWCASE_DIMENSION="大きさ"
SHOWCASE_TITLE="題名"
SHOWCASE_PUBLISHED="公開"
SHOWCASE_ORDER="表示順"
SHOWCASE_ACCESS_LEVEL="アクセスレベル"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="'題名'欄を空白のままにしておくことはできません。"
SHOWCASE_THEME="テーマ"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="パラメータ'全体の幅'に100%より大きい数値を指定することはできません。"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="テーマを選択する前にショーケースを保存する必要があります。"
SHOWCASE_SAVE_SHOWCASE="ショーケースを保存"
SHOWCASE_ERROR_SAVING_SHOWCASE="ショーケースを保存する際にエラーが発生しました。"
SHOWCASE_CHANGE_THEME="テーマを変更"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="全般"
SHOWCASE_GENERAL_APPEARANCE="表示のしかた"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="角丸の大きさ"
SHOWCASE_GENERAL_DES_ROUND_CORNER="ギャラリーの角丸の半径をピクセル数で指定します。"
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="境界線の太さ"
SHOWCASE_GENERAL_DES_BORDER_STOKE="ギャラリーの境界線の太さをピクセル数で指定します。"
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="境界線の色"
SHOWCASE_GENERAL_DES_BORDER_COLOR="ギャラリーの境界線の色を設定します。<b>'カラーピッカー'</b>をクリックして希望の色をピックアップするか、手動でカラーコードを入力してください。"
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="画像のプリロード数"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="いくつかの画像が表示されるたびにプリロードする画像の数を設定します。<br /><br /><b>注意:</b> この数字は現在の画像の<b>前</b>と<b>後</b>にプルロードされる画像の数です。例えば値が<b>'3'</b>ならプリロードされる画像の数は<b>6</b>で、現在表示されている画像の前後に3つずつ読み込まれます。"
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="画像読み込み時の表示順"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="画像が掲示されるときの表示順を選択します。オリジナルの画像の表示順は<b>ショーリストの画像管理</b>ページで定義されています。"
SHOWCASE_GENERAL_FORWARD="次へ"
SHOWCASE_GENERAL_BACKWARD="前へ"
SHOWCASE_GENERAL_RANDOM="ランダム"
SHOWCASE_GENERAL_IMAGES_LOADING="画像の読み込み"
SHOWCASE_GENERAL_TITLE="題名"
SHOWCASE_GENERAL_PUBLISHED="公開"
SHOWCASE_GENERAL_ORDER="表示順"
SHOWCASE_GENERAL_OVERALL_WIDTH="全体の幅"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="ギャラリー全体の幅を設定します。このパラメータの値は<strong>数字またはパーセント</strong>で定義されます。"
SHOWCASE_GENERAL_OVERALL_HEIGHT="全体の高さ"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="ギャラリー全体の高さを設定します。このパラメータの値は<strong>ピクセル数</strong>だけで定義されます。"
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="背景の色"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="ギャラリーの外側の背景色を設定します。この色はパラメータ <b>'角丸の半径'</b>が0以外の設定の時だけ目に見えます。"
SHOWCASE_GENERAL_SELECT_COLOR="カラーピッカー"
SHOWCASE_GENERAL_DIMENSION="大きさ"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="ショーケースのテーマを選択"
SHOWCASE_THEME_SELECT_YOUR_THEME="テーマを選択してください..."
SHOWCASE_THEME_NO_THEME_FOUND="テーマがありません!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="ギャラリーには少なくとも1つのテーマが必要です。"
SHOWCASE_THEME_SELECT_THEME="テーマを選択"
SHOWCASE_THEME_INSTALL_THEME="テーマをインストール"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="テーマを有効にするには更新が必要です。"
SHOWCASE_THEME_INSTALL_NEW_THEME="新しいテーマをインストール"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="既定のテーマをダウンロード"
SHOWCASE_THEME_UPGRADE_THEME="テーマをアップグレード"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="顧客情報の確認"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="必要なアイテムをすでに購入済みなら、確認のためにあなたのJoomlaShineカスタマーアカウントを入力してください。"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="はい、今すぐインストールします。"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="いいえ、後でインストールします。"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="もっと読んで購入する。"
TITLE_SHOWCASE_SELECT_THEME="ショーケースのテーマ"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="テーマのテーブルが存在しません。"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="テーマのプロファイルが保存されていません。"
SHOWCASE_THEME_DOES_NOT_SAVE="テーマが保存されていません。"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="テーマのインストール"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="パッケージ "_QQ_"<strong>%s</strong>"_QQ_" をダウンロードして、それをインストールするためにブラウズしてください。"
SHOWCASE_THEME_SETTINGS="テーマの設定"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="環境設定 &amp; 保守"
MAINTENANCE_DATA="データ"
MAINTENANCE_LANGUAGES="言語"
MAINTENANCE_MESSAGES="メッセージ"
MAINTENANCE_SELECT_SCREEN="画面を選択"
MAINTENANCE_GLOBAL_PARAMETERS="全体パラメータ"
MAINTENANCE_CONFIGURATION="環境設定"
MAINTENANCE_MAINTENANCE="保守"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="サンプルデータのインストール"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="データのバックアップ / リストア"
MAINTENANCE_IMAGE_SOURCE_PROFILES="画像ソースのプロファイル"
MAINTENANCE_THEMES_MANAGER="テーマ管理"
MAINTENANCE_SHOW_QUICK_ICONS="クイックアイコン表示"
MAINTENANCE_SHOW_QUICK_ICONS_DES="'はい'を選択するとJSN ImageShowクイックアイコンをJoomla!コントロールパネルに表示します。"
MAINTENANCE_DATA_MAINTENANCE="データの保守"
MAINTENANCE_DATA_BACKUP="データのバックアップ"
MAINTENANCE_DATA_RESTORE="データのリストア"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="画像のサムネイルの保守"
MAINTENANCE_START="始める"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="フォルダ"_QQ_"%s"_QQ_"は書き込み可能でないか、存在しません。"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="サンプルデータをインストールするためには以下の画像ソースとテーマが必要です:"
MAINTENANCE_SAMPLE_DATA_ATTENTION="お読みください!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="更新の自動確認"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="自動的に新しいアップデートがないかチェックしたい場合は"_QQ_"はい"_QQ_"を選択してください。このパラメータを有効にすることを強く推奨します。"
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="リスト内のソースだけを削除することはできません。"
MAINTENANCE_BACKUP_SHOWLISTS="ショーリストのバックアップ"
MAINTENANCE_BACKUP_SHOWCASES="ショーケースのバックアップ"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="サンプルデータのパッケージ"
MAINTENANCE_SAMPLE_DATA_WARNING="ご注意ください!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="サンプルデータをインストール"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShowには現在何の登録もありません。あなたが希望するならサンプルデータをインストールできます。"
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>サンプルデータをインストールすると現在使用中のJSN ImageShowデータはすべて削除されます(ショーリスト、ショーケース、プロファイルなど)。</li><li>すでに稼働中の商用サイトなどにサンプルデータをインストールすることは<strong>推奨しません</strong>。</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="現在のJSN ImageShowデータを削除し、サンプルデータをインストールすることに同意します。"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="サンプルデータをインストール"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="ローカルからインストール"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="ステップ1. サンプルデータのパッケージをダウンロード"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="サンプルデータのパッケージをダウンロードし、下の欄で選択してください。<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">ダウンロード開始</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="ステップ2. サンプルデータのパッケージを選択、インストール"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="パッケージがダウンロードされたら、それを選択してインストールプロセスを開始する必要があります。"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="サンプルデータ"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="ファイルアップロード機能が無効になっています。"_QQ_"php.ini"_QQ_"ファイルで機能を有効にしてください。"
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlibライブラリが無効になっています。"_QQ_"php.ini"_QQ_"ファイルで機能を有効にしてください。"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="サンプルデータのパッケージが選択されていません。"_QQ_"ステップ1"_QQ_"の説明にあるようにそれをダウンロードし、選択するために"_QQ_"ブラウズ"_QQ_"をクリックしてください。"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="サンプルデータのパッケージは正しいフォーマットではありません。正しく"_QQ_"ステップ1"_QQ_"で説明されているファイルをダウンロードして使用しているか確認してください。"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="フォルダ "_QQ_"tmp"_QQ_"は書き込みできません。書き込み属性(chmod 777)を設定してください。サンプルデータのインストールが終了したのちに書き込み不可に戻すこともできます。"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="アップロードされたファイルは許可されている容量を超えています。max_upload_fileの値:"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="インストールファイルが見つかりません。"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="サンプルデータのパッケージ中にインストールファイルが見つかりません。"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="サンプルデータのパッケージ中にあるxmlファイルは正しくありません。"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="「現在のJSN ImageShowデータを削除し、サンプルデータをインストールすることに同意します」にチェックを入れてください。"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="エクステンション自体をあなたのウェブサイトにインストールできません。"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="サンプルデータを正しくインストールしました。"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="あなたのウェブサイトにある%sバージョンはサポートされていません。<a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">今すぐアップデート。</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="データベースのクエリ中にエラーが発生しました!正しいパッケージを使用してください。インストールファイルの構造を編集した場合は、作業に誤りがないことを確認してください。"
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="サンプルデータのパッケージをアンパックできませんでした。"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="バックアップデータのファイルは未サポートのバージョンからのものです。JSN ImageShowはバージョン2.3.0以上のバックアップファイルからのリストアのみをサポートしています。"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XMLの構造が編集されました。"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="ファイルサイズが許可されている容量を超えています。"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="あなたのウェブサイトにある%sバージョンはサポートされていません。<a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">今すぐアップデート。</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="テーブル %sが存在しません。"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="パッケージがダウンロードされたら、それを選択してインストールプロセスを開始する必要があります。"
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="ファイルをダウンロードできません。"
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="保守を実行する前にフォルダ '%s'の書き込み許可属性を設定してください(CHMOD 777)。"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="サンプルデータが正しく実行されました。"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="おめでとうございます。サンプルショーリストとショーケースが操作可能な状態になりました。"
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="サンプルデータをダウンロード"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="サンプルデータをインストール"
MAINTENANCE_SAMPLE_DATA_FINISH="終了"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="このプロセスは'画像フォルダ'ソースから選択された画像のサムネイルをすべて再生成します。"
MAINTENANCE_RECREATE_THUMBNAILS="再生成"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="再度実行"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="サンプルデータをインストールするためには以下の画像ソースとテーマが必要です:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="処理中です..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="お待ちください..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="必要なプラグインをすべてインストール"
MAINTENANCE_SAMPLE_DATA_CANCEL="キャンセル"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="サンプルデータパッケージをアップロード"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="%sをインストールしてください。あなたは<a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">カスタマーエリア</a>ページからダウンロードできます。"
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="インストール"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="あなたが使用している製品のバージョンは古くなっています。<a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">今すぐアップデート。</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="データの保守"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="リストアに使用するバックアップのファイル名を選択してください。"
MAINTENANCE_BACKUP_BACKUP_DATA="データをバックアップ"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="オプション"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="ショーリストをバックアップ"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="ショーケースをバックアップ"
MAINTENANCE_BACKUP_BACKUP_FILENAME="バックアップファイル名"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="ファイル名にタイムスタンプを結合"
MAINTENANCE_BACKUP_BACKUP="バックアップ実行"
MAINTENANCE_BACKUP_RESTORE_DATA="データのリストア"
MAINTENANCE_BACKUP_BACKUP_FILE="バックアップファイル"
MAINTENANCE_BACKUP_RESTORE="リストア実行"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="すべてのデータが正しくリストアされました。"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="リストアプロセスが失敗しました。"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="'バックアップオプション'セクションで何をバックアップするか選択してください。"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="バックアップファイルは現在の製品バージョンと互換性がありません。"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="バックアップデータのファイルフォーマットが正しくありません。"
MAINTENANCE_BACKUP_DATA_BACKUP="バックアップ"
MAINTENANCE_BACKUP_DATA_RESTORE="リストア"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="ImageShowバージョンのリストアエラーです。"

MAINTENANCE_RESTORE_RESULT_HEADER="プロセスにはいくつかの段階があります。しばらくお待ちください。"
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="バックアップファイルを復元します。"
MAINTENANCE_RESTORE_RESTORE_DATA="データをリストアします。"
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="以下の画像ソースとテーマはサンプルデータをインストールするのに必要です:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="必要な画像ソースをインストールします。"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="必要なテーマをインストールします。"
MAINTENANCE_RESTORE_THEME="テーマ"
MAINTENANCE_RESTORE_IMAGE_SOURCE="ソース"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="必要なプラグインをすべてインストール"
MAINTENANCE_RESTORE_CANCEL="キャンセル"
MAINTENANCE_RESTORE_FINISH="終了"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="データは正しく復元されました。"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="おめでとうございます。今は復元されたデータを操作することができます。"
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="%sをインストールしてください。a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">カスタマーエリア</a>ページからダウンロード可能です。"
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="画像ソースプロファイルの保守"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="本当にショーリストをリセットして内部の画像をすべて削除してもよろしいですか?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="画像ソースプロファイル管理"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="画像ソースプロファイルの詳細"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="公開"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="もしプロファイルを公開したいのであれば<b>'はい'</b>を選択してください。未公開のプロファイルはショーリストに画像を追加するときに選択できません。"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="画像ソースプロファイルのパラメータ"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="画像ソース"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="あなたが画像を取得しショーリストに追加したい画像ソースの形式を選択してください。"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="'プロファイル名'欄を空白のままにしておくことはできません。"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="'画像ソース'を構成する必要があります。"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="<b>ローカル画像フォルダ</b>や<b>純正のJoomla!ギャラリー</b>から画像を取得するために画像ソースプロファイルをセットアップする必要はありません。"
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="画像フォルダのプロファイル"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="あなたのサーバーには<b>'images'</b>フォルダがありません。<br />JSN ImageShowはJoomlaルートフォルダの直下にある<b>'images'</b>フォルダからのみ画像を取得できます。"
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="プロファイルの選択"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="現在利用可能なプロファイルのいずれかを選択してください。"
MAINTENANCE_SOURCE_SELECT_PROFILE="プロファイル選択"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="現在利用可能なプロファイルのいずれかを選択するか、新規に作成してください。"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="新しいプロファイルを作成"
MAINTENANCE_SOURCE_SOURCE_TYPE="ソースの形式"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="ソースの形式を選択してください。"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="あなたのサーバー上のローカルフォルダから画像を選択してください。"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="インストール済みのJoomla! Galleryから画像を選択してください。"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="外部のギャラリーから画像を選択してください"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="ローカルの画像フォルダ"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! ギャラリー"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="外部のギャラリー"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="利用可能なプロファイルを選択してください。"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="あなたが定義したプロファイルはすでにシステムに存在します。別のプロファイル名を入力してください。"
MAINTENANCE_SOURCE_SEE_SHOWLISTS="ショーリストを見る"
MAINTENANCE_SOURCE_SEE_PROFILES="プロファイルを見る"
MAINTENANCE_SOURCE_CLOSE="閉じる"
MAINTENANCE_SOURCE_VERSION="バージョン"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="画像ソースの削除"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="画像ソースのアンインストールはそれ自身のプロファイルもすべて削除します。続けてもよろしいですか?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="画像ソースプロファイルの設定"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="本当にこの画像ソースプロファイルを削除してもよろしいですか?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="画像ソースの設定を編集"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="画像ソースパラメータの設定"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="読み込み時の画像の数"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="ショーリスト中に読み込み時の画像の数"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="テーマ管理"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="リスト内のテーマだけを削除することはできません。"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="パッケージファイルをアップロード"
MAINTENANCE_THEME_THEME_NAME="題名"
MAINTENANCE_THEME_THEME_VERSION="バージョン"
MAINTENANCE_THEME_THEME_DELETE="テーマ削除"
MAINTENANCE_PARAMETER="パラメータ"
MAINTENANCE_THEME_ACTIONS="操作"
MAINTENANCE_THEME_EDIT_SETTINGS="テーマの設定を編集"
MAINTENANCE_THEME_PARAMETER_SETTINGS="テーマ・パラメータの設定"
;HELP
HELP_HELP_AND_SUPPORT="ヘルプ &amp; サポート"
HELP_DOCUMENTATION="ドキュメント"
HELP_DOWNLOAD_PDF_DOCUMENTATION="PDF形式のドキュメントをダウンロード"
HELP_DES_DOCUMENTATION="<p>JSN ImageShowにはPDF形式の圧縮ドキュメントが提供されています。あなたは主な概念がいかなるものか、同様に製品の各機能をどのように設定するか明解な指示を見つけられます。</p><p>PDFファイルはいつでも読めるよう印刷できます。</p>"
HELP_SUPPORT_FORUM="サポートフォーラム(PRO標準版向け)"
HELP_CHECK_SUPPORT_FORUM="サポートフォーラムをチェック"
HELP_DES_CHECK_SUPPORT_FORUM="<p>JoomlaShineサポートフォーラムを訪れてメンバーのたくさんのトピックをお読みください。あなたがたずたい質問はすでに他の誰かによって投稿され、答えが寄せられているかもしれません。</p><p>そうでない場合はどうぞご自由に投稿をお寄せください。サポートフォーラムでは私達の製品の商用版を購入された皆さまのためのサポートを惜しみません。</p>"
HELP_HELPDESK_SYSTEM="ヘルプデスク(PRO無制限版向け)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="専用のサポートシステムでチケットを送信"
HELP_DES_HELPDESK_SYSTEM="<p>専用のヘルプデスクシステムは、製品のPRO無制限版を購入された主に業者向けのものです。サポートチケットにより、私たちは問題を徹底的に調査し、製品のみならずJoomla!に関連する解決策を提供することができます!</p><p>ヘルプデスクシステムのもう1つの利点は16時間以内の回答時間を保証していることです。</p>"
HELP_BUY_PRO_STANDARD_EDITION="PRO標準版を購入"
HELP_BUY_PRO_UNLIMITED_EDITION="PRO無制限版を購入"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="PRO無制限版にアップグレード"
HELP_WATCH_QUICK_START_VIDEO="クイックスタートビデオを見る。"

;MENU NAME
MENU_IMAGESHOW="Gallery"
MENU_IMAGESHOW_GROUP_DESC="JSN ImageShowギャラリーレイアウトを選択してください。"
MENU_IMAGESHOW_LAYOUT="標準のギャラリーレイアウト"
MENU_IMAGESHOW_LAYOUT_DESC="標準のギャラリーレイアウトは一組のショーリストとショーケースで構成される1つのFlashギャラリーを表示します。"

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="ショーケースを選択"
JSN_FIELD_SELECT_SHOWLIST="ショーリストを選択"
JSN_FIELD_TITLE_SHOWLIST_WARNING="ショーリストが定義されていません。"
JSN_FIELD_DES_SHOWLIST_WARNING="あなたはギャラリーで表示するショーリストを選択しなければなりません。あなたは"_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">ショーリスト管理</a>"_QQ_"で作成することができます。"
JSN_FIELD_TITLE_SHOWCASE_WARNING="ショーケースが定義されていません。"
JSN_FIELD_DES_SHOWCASE_WARNING="あなたはギャラリーで使用するショーケースを選択しなければなりません。あなたは"_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">ショーケース管理</a>"_QQ_"で作成することができます。"
JSN_FIELD_SELECT_VIEW_TYPE="形式を選択"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="新規ページ"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="モーダルウインドウ"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="サムネイル"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="詳細"

;INSTALLER
INSTALLER_INSTALLER="インストーラ"
INSTALLER_INSTALL="インストールする"
INSTALLER_INSTALLEXT="%s %sをインストール"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="コンポーネントのインストールに成功しました。"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>フォルダに書き込み属性(CHMOD 777)を設定してパッケージをインストールしてください。</strong><br />当製品を使い始める前にすべてのJSN ImageShowエレメントが正しくインストールされている必要があります。</p>"
INSTALLER_SERVERAL_STAGES="プロセスにはいくつかの段階があります。しばらくお待ちください。"
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="既定の画像ソースをインストール"
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="既定のテーマをインストール"
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="ギャラリーの掲示には少なくとも1つのテーマが必要です。<a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">既定のテーマをダウンロード</a>。"
INSTALLER_SELECT_THEME="テーマを選択"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="ダウンロードしたパッケージの中にテーマファイルが見つかりました。<strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="JSN %sをインストール"
INSTALLER_FINISH="終了"
INSTALLER_CLOSE="閉じる"
INSTALLER_NEXT="次へ"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %sは正しくインストールされました。</span> "_QQ_"終了"_QQ_"ボタンをクリックした後に<strong>ブラウザのキャッシュをクリアする</strong>ことを推奨します。"
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="インストールパスが存在しません。"
INSTALLER_NO_FILE_SELECTED="ファイルが何も選択されていません。"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="テーマパッケージが正しくインストールされました。"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="コンポーネントのインストールに成功しました。"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShowパッケージの形式が不正です。純正のコアパッケージをお使いか確認してください。"
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="コンポーネントのインストールに失敗しました。"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="画像ソースパッケージが正しくインストールされました。"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="既定のテーマは現時点ではダウンロードできません。あなたはショーケースの設定ページで後でもう一度試してみることができます。"
INSTALLER_PROCESS_TEXT="現在処理中です..."
INSTALLER_WAIT_TEXT="お待ちください..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="既定のテーマがインストールできませんでした。"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="テーマプロファイルにショーケースを移行することはできません。"
INSTALLER_FILE_BACKUP_NOT_FOUND="ファイルのバックアップが見つかりません。"
INSTALLER_FOLDER_PERMISSION_ERROR="フォルダ <strong>%s</strong>(すべてのサブフォルダを含む)はインストールプロセスの間は<strong>書き込み可能</strong>属性を設定してください。"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="パッケージが存在しません。"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="パッケージがダウンロードできませんでした。"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="フォルダ %sを書き込み可能にしてください。"
INSTALLER_LOGIN_HEADER="JoomlaShineのカスタマーログイン"
INSTALLER_LOGIN_DESCRIPTION="必要なアイテムをすでに購入済みなら、確認のためにあなたのJoomlaShineカスタマーアカウントを入力してください。"
INSTALLER_USERNAME="ユーザ名:"
INSTALLER_PASSWORD="パスワード:"
INSTALLER_LOGIN_REQUIRED_INPUT="ユーザ名とパスワードを入力"
INSTALLER_DOWNLOAD_BACKUP_FILE="<a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">バックアップファイルをダウンロード</a>することを推奨します。インストールプロセスが中断された場合、あなたは後で"_QQ_"データの保守"_QQ_"ページで使用できます。"
INSTALLER_RESTORE_DATA_FAILURE="データのリストアに失敗しました。"
INSTALLER_PROCESS_MISSING_SOURCE="インストールには以下の画像ソースが必要です。"
INSTALLER_PROCESS_MISSING_THEME="インストールには以下のテーマが必要です。"
INSTALLER_INSTALL_CORE_ELEMENTS="コア要素をインストール"
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="ImageShowコアパッケージが存在しません。"
INSTALLER_DOWNLOAD="ダウンロード"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="旧バージョンからデータを移行"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShowパッケージの形式が不正です。純正のコアパッケージをお使いか確認してください。"
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="テーマパッケージの形式が不正です。純正のテーマパッケージをお使いか確認してください。"
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="画像ソースプラグイン <strong>"_QQ_"%s"_QQ_"</strong>をインストールするためには、必要です:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="プラグイン本体を購入。<a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">もっと読む</a>。"
INSTALLER_OR="または"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="以下の製品のいずれかを購入:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">もっと読む</a>。"
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="不明な書庫形式です。"
WARNINSTALLFILE="ファイルアップロードがサーバーで有効になっていないため、インストーラは継続できません。"
WARNINSTALLZLIB="Zlibライブラリがインストールされていないため、インストーラは継続できません。"
WARNINSTALLUPLOADERROR="このファイルをサーバーにアップロード中にエラーが発生しました。"
WARNNONONCORE="インストールされたカスタムプラグインはありません。"
WARNPERMISSIONS="アップロードしたファイルの属性の変更に失敗しました。"
WARNSAME="すでに'%s'という名前のフォルダがあります。以下の項目について確認してください:<br />&bull;エクステンションがすでにインストールされている。<br />&bull;XMLファイルに記載されているファイル名が正しい。<br />&bull;<code>extension.xml</code>の中に記載されていないXMLファイルがない。<br />&bull;すべてのファイル(XMLファイルを含まず)が<code>extension.xml</code>ファイルに正しく記載されていて、重複したエントリがない。<br />&bull;以前のインストール試行から記載されている空のフォルダがある。<br />"
SQLERRORORFILE="SQLエラーか、SQLファイルが存在しない、読み込めないなどのエラーが起きました。"
ERRORNOTFINDJOOMLAXMLSETUPFILE="エラー! パッケージ内にJoomla! XMLセットアップファイルが見つかりません。"
COM_INSTALLER_UNINSTALL_SUCCESS="アンインストールに成功しました。"

;JSN BUTTON MENU
JSN_MENU_BUTTON="メニュー"
JSN_MENU_CONFIRM_BOX_ALERT="このページを移動する前に変更を保存しますか?"
JSN_MENU_LAUNCH_PAD="ラウンチパッド"
JSN_MENU_SHOWLISTS="ショーリスト"
JSN_MENU_SHOWCASES="ショーケース"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="環境設定 &amp; 保守"
JSN_MENU_HELP_AND_SUPPORT="ヘルプ &amp; サポート"
JSN_MENU_ABOUT="このアプリについて"
JSN_MENU_CREATE_NEW_SHOWLIST="新しいショーリストを作る"
JSN_MENU_CREATE_NEW_SHOWCASE="新しいショーケースを作る"

;MESSAGE 
MESSAGES_MAINTENANCE="メッセージの保守"
MESSAGE_LAUNCH_PAD_2_PRIMARY="サンプルデータをインストールすると早く始められます。<a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">インストールします。</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="わずか3ステップで美しいギャラリーが作れます。<a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">クイックスタートビデオを見る。</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="有名なオンラインギャラリー<strong>Picasa</strong> and <strong>Flickr</strong>から画像を選択できます。<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">クイックスタートビデオを見る。</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="カスタムの画像を選択"
MEDIA_SELECT_IMAGE="画像を選択"
MEDIA_UPLOAD="アップロード"
MEDIA_START_UPLOAD="アップロード開始"
MEDIA_DIRECTORY="ディレクトリ"
MEDIA_DIRECTORY_UP="上のディレクトリへ"
MEDIA_UP="上へ"
MEDIA_IMAGE_URL="画像のURL"
MEDIA_SELECT="選択"
MEDIA_CANCEL="キャンセル"

;UPDATE
UPDATE_UPDATE="アップデート"
;FOOTER
FOOTER_DOCUMENTATION="ドキュメント"
FOOTER_SUPPORT_FORUM="サポートフォーラム"
FOOTER_VOTE_ON_JED="JEDで投票"
FOOTER_UPGRADE_TO_PRO="プロ版にアップグレード"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">新しいバージョンが利用可能。<a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">今すぐアップデートする。</a></span>"
FOOTER_BY="by"
FOOTER_FOLLOW_US="フォローする"
FOOTER_FIND_US_ON_FACEBOOK="Facebookでつながる。"
FOOTER_FOLLOW_US_ON_TWITTER="Twitterでフォローする。"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="PRO無制限版にアップグレード"
FOOTER_SUPPORT="サポート"
FOOTER_JOOMLA_TEMPLATES="Joomlaテンプレート"
FOOTER_JOOMLA_EXTENSIONS="Joomlaエクステンション"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="新しいテーマをインストール"
SHOWCASE_INSTALL_THEME="テーマをインストール"
SHOWCASE_INSTALL_THEME_DOWNLOAD="ダウンロードしています..."
SHOWCASE_INSTALL_THEME_INSTALLING="インストールしています..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="パッケージが存在しません。"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="テーマのインストールに失敗しました。"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="パッケージが存在しません。"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="パッケージがダウンロードできません。"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="フォルダ %sを書き込み可能にしてください。"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">テーマが古いようです。<br /><span class="_QQ_"span-jsn-link-action"_QQ_">今すぐアップデート</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="テーマを選択"
TITLE_SHOWCASE_THEME_SETTINGS="ショーケースのテーマ設定"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="新しいテーマが選択されると、現在のテーマ内の設定はショーリスト内のすべての画像はそこから削除されます。続けてもよろしいですか?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="処理中です..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="しばらくお待ちください..."

;RESTORE
RESTORE_RESTORE_FAILURE="リストアに失敗しました。"
RESTORE_EXTRACT_PACKAGE_FAILURE="パッケージの復元に失敗しました。"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="必要な画像ソースとテーマが見つかりません。"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="パラメータが不正です! 製品情報を確認できません。"
LIGHTCART_MESSAGE_DEFAULT_ERR01="ユーザ名かパスワードが不正です。"
LIGHTCART_MESSAGE_DEFAULT_ERR02="あなたが注文したリストに当製品を見つけられませんでした。その製品をまだ購入されていないようです。"
LIGHTCART_MESSAGE_DEFAULT_ERR03="要求されたファイルはサーバーに見つかりませんでした。"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="パラメータが不正です! 製品情報を確認できません。"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class="_QQ_"jsn-errorcode"_QQ_">ユーザ名かパスワードが不正です。</span>JoomlaShineカスタマーアカウントを入力してください。あなたは当社の製品を購入したときにこのアカウントを作っています。"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class="_QQ_"jsn-errorcode"_QQ_">インストールが認証されていません。</span> あなたが注文したリストに当製品を見つけられませんでした。その製品をまだ購入されていないようです。"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="要求されたファイルはサーバーに見つかりませんでした。"
LIGHTCART_MESSAGE_UPGRADER_ERR00="パラメータが不正です! 製品情報を確認できません。"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class="_QQ_"jsn-errorcode"_QQ_">ユーザ名かパスワードが不正です。</span>JoomlaShineカスタマーアカウントを入力してください。あなたは当社の製品を購入したときにこのアカウントを作っています。"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class="_QQ_"jsn-errorcode"_QQ_">インストールが認証されていません。</span> あなたが注文したリストに当製品を見つけられませんでした。その製品をまだ購入されていないようです。"
LIGHTCART_MESSAGE_UPGRADER_ERR03="要求されたファイルはサーバーに見つかりませんでした。"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="パラメータが不正です! あなたの製品情報を照合できません。"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="ユーザ名またはパスワードが違います。"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="あなたの注文リストの中にその製品を見つけられませんでした。あなたはその製品をまだ購入されていないようです。"
JSN_EXTFW_LIGHTCART_ERROR_ERR03="要求されたファイルをサーバー上に見つけられませんでした。"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="ファイルをダウンロードできません。インターネット接続が有効か確認してください。"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="ダウンロードしたファイルをインストールできません。"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="ダウンロードしたファイルを解凍できません。もう一度試してください。"
;UPGRADER
UPGRADER_UPGRADER="アップグレード"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>無制限</strong>のショーリストを設置できます。</li><li><strong>無制限</strong>のショーケースを設置できます。</li><li><strong>当社ブランドへのリンク</strong>を見せることなくクリーンなギャラリーを提供できます。</li><li><strong>1ドメイン</strong>で使用でき、すばやい専用サポートがあります。</li><li>製品の<strong>6か月間</strong>無料アップデート。</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>すべてのPRO標準版の特典</strong>が適用されます。</li><li><strong>無制限のドメイン</strong>で使用でき、すばやい専用サポートがあります。</li><li>製品の<strong>1年間</strong>無料アップデート。</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="あなたのアカウントは無制限版には対応していません。"
UPGRADER_MULTIPLE_SELECT_MES="あなたは当製品の複数のエディションを購入しました。アップグレードするにはいずれか一つを選択してください。"
UPGRADER_DEFAULT_SELECT_OPTION="- 版を選択 -"
UPGRADER_UPGRADE_TO="アップグレード:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="PRO版にアップグレード"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="PRO無制限版にアップグレード"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="次のフォルダは、プロセス中に書き込み権限を持っている必要があります。"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="適切なフォルダに書き込み権限を設定して、もう一度やり直してください。"
UPGRADER_TRY_AGAIN="再度実行"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="インストールされるべき他の画像ソースが必要です:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="インストールされるべき他のテーマが必要です:"
MANUAL_INSTALL="インストール"
MANUAL_IMAGE_SOURCES="画像ソース"
MANUAL_THEME="テーマ"
MANUAL_DOWNLOAD="ダウンロード"
MANUAL_PACKAGE="パッケージ"
MANUAL_THEN_SELECT_IT="それからそれを選択:"
MANUAL_INSTALL_BUTTON="インストール"
MANUAL_INSTALL_IMAGE_SOURCE="画像ソースのインストール"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="画像ソースパッケージ<strong>"_QQ_"%s"_QQ_"</strong>をダウンロードして、それをインストールするためにブラウズしてください。"
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="画像ソースのインストールパッケージをダウンロード"
MANUAL_INSTALL_THEME="テーマのインストール"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="テーマパッケージ<strong>"_QQ_"%s"_QQ_"</strong>をダウンロードして、それをインストールするためにブラウズしてください。"
MANUAL_DOWNLOAD_THEME_PACKAGE="インストールするテーマパッケージをダウンロード"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="インストールするパッケージをダウンロード"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="ファイルをダウンロードできません。手動インストールをお試しください。"
MANUAL_SELECT_DOWNLOADED_PACKAGE="ダウンロードされたパッケージを選択する。"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="ファイルが壊れています。"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShowギャラリー設定"
PLG_EDITOR_SHOWLIST="ショーリスト"
PLG_EDITOR_SHOWCASE="ショーケース"
PLG_EDITOR_PARAMETERS_OVERRIDE="パラメータ上書き(オプション)"
PLG_EDITOR_HEIGHT="高さ"
PLG_EDITOR_WIDTH="幅"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="ショーリストを選択"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="あなたはまだどのショーリストも選択していません。"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="あなたはまだどのショーケースも選択していません。"
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="選択したショーリストを編集"
PLG_EDITOR_CREATE_NEW_SHOWLIST="新しいショーリストを作成"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="ショーリストが定義されていません。"
PLG_EDITOR_DES_SHOWLIST_WARNING="あなたはギャラリーで表示するためのショーリストを選ばなければなりません。それは"_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">ショーリスト管理</a>で作成できます。"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="ショーケースが定義されていません。"
PLG_EDITOR_DES_SHOWCASE_WARNING="あなたはギャラリーで使用するためのショーケースを選ばなければなりません。それは"_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">ショーケース管理</a>で作成できます。"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="ショーケースを選択"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="選択したショーケースを編集"
PLG_EDITOR_CREATE_NEW_SHOWCASE="新しいショーケースを作成"
PLG_EDITOR_INSERT="挿入"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="ショーリストの画像"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="画像ソース"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="すべての画像を選択"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="すべての選択を解除"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="選択を反転"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="廃止された画像を消去"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="選択された画像の詳細をリセット"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="サムネイル表示モード"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="詳細表示モード"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="選択された画像を編集"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="選択された画像を削除"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="選択された画像を追加"
VERSION_EDITION_NOTICE="無償版では画像を10点までしか追加できません。さらに追加するにはプロ版へアップグレードしてください。"
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="もっと画像を観る"
SHOWLIST_IMAGE_LOADING="読み込み中"
SHOWLIST_LOGIN="ログイン"
SHOWLIST_DISALBE_SAVE_BUTTON="すべての画像が同期するまでお待ちください。"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="ラウンチパッド"
JSN_IMAGESHOW_MENU_SHOWLISTS="ショーリスト"
JSN_IMAGESHOW_MENU_SHOWCASES="ショーケース"
JSN_IMAGESHOW_MENU_CONFIGURATION="環境設定"
JSN_IMAGESHOW_MENU_HELP="ヘルプ &amp; サポート"
JSN_IMAGESHOW_MENU_ABOUT="このアプリについて"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"