; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - 網站管理員"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - 網站管理員"
JSN_RAWMODE_HELP_TITLE="顯示╱隱藏互動式協助導覽。"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - 網站搜尋"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - 組態設定"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - 關於"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - 更新"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla 佈景主題"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="網站管理員"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="網站管理員（視覺性）"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="網站搜尋"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="組態設定"
JSN_POWERADMIN_MENU_ABOUT_TEXT="關於"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="切換佈景主題"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="視覺模式"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="原始（RAW）模式"
JSN_POWERADMIN_CREATE_NEW_MODULE="建立新模組"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="啟動外掛以協助此元件。"
JSN_POWERADMIN_ADD_NEW_MENU=" 新增選單"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ 新增選單項目"
JSN_BLOCKS_SHOW = "區塊式顯示"
JSN_NORMAL_SHOW = "一般顯示"
JSN_EDIT="編輯"
JSN_DELETE="刪除"
JSN_REBUILD="重建"
JSN_OPTIONS="選項"
JSN_SETTING="設定"
JSN_PUBLISHING="發佈"
JSN_CHECKIN="檢入"
JSN_TRASH="回收桶"
JSN_MAKEHOME="作為首頁"
JSN_REBUILD="重建"
JSN_DUPLICATE="複製的"
JSN_EXPAND_ALL="全部展開"
JSN_COLLAPSE_ALL="全部收縮"
JSN_SHOW_PUBLISHED="秀出未發佈"
JSN_TOOLBAR_UNPUBLISH_MODULES="未發佈的模組"
JSN_TOOLBAR_INACTIVE_POSITIONS="高亮度顯示位置"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="高亮度顯示模組"
JSN_TOOLBAR_CREATE_NEW_MODULE="建立新模組"
JSN_TOOLBAR_SELECT_POSITION_HINT="選擇模組位置"
JSN_CANCEL_CREATE_NEW_MODULE="取消"
JSN_CONFIRM_LINK_RENDER="外部連結！你要返回嗎？"
JSN_LABEL_ASSIGNMENT="分配到："
JSN_ASSINGMENT_ALLPAGES="所有頁面"
JSN_ASSINGMENT_NOPAGES="沒有頁面"
JSN_ASSINGMENT_ONSELECTPAGES="選擇的頁面"
JSN_ASSIGNMENT_EXCEPT_SELECTED="除已選擇之外的所有頁面"
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="選單"
JSN_ASSIGN_PAGES_LABEL="頁面："
JSN_POWERADMIN_BLANK_THUMBNAIL="沒有縮圖"

MSG_AJAX_ERROR="<b>錯誤：</b>%s"
MSG_AJAX_PUBLISHING_MODULE="模組 <b>%s</b> 是 <b>%s</b>。"
MSG_AJAX_MULTIPLE="<b>%s</b> 模組 <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="模組 <b>%s</b> 是 %s %s <b>%s</b>。"
MSG_AJAX_MOVE_MODULE_SUCCESS="模組 <b>%s</b> 已移動至新位置 <b>%s</b>。"
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="模組 %s 自位置 %s 移動。"
MSG_AJAX_MOVE_ERROR="模組未設定"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="設定已儲存"
MSG_AJAX_DUPLICATE="模組 <b>%s</b> 已複製到新紀錄 ID：<b>%s</b>。"
MSG_AJAX_TRASH="在回收桶的模組 <b>%s</b>。"

JSN_WARNING_ENABLE_PLUGIN="繼續進行前請啟動 <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>System - JSN PowerAdmin</b></a> 外掛。"
JSN_ADMINBAR_CHECK_IN_BY="檢入由"

SHOW_UNPUBLISHED_MODULES="模組"
SHOW_UNPUBLISHED_POSITIONS="位置"

JSN_RAWMODE_COLUMN_BUTTON_ADD="增加一欄"
JSN_RAWMODE_COLUMN_BUTTON_SUB="減去一欄"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="內容"
JSN_ARTICLE_VIEW_OPTIONS_TAB="選項"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="權限"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="發佈"

JSN_ASSIGNPAGE_ASSIGNTO="分配至："

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="對應版面 <b>%s</b> 的元件編輯功能在套件 <b>%s</b> 尚未支援。"
JSN_RAWMODE_MODULETYPE="模組類型："

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="協助"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="顯示互動式協助導覽"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="隱藏互動式協助導覽"

JSN_MENU_ITEM_TYPE="選單項目類型：&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="文章"
JSN_RAWMODE_COMPONENT_COLUMNS="欄位"
JSN_RAWMODE_COMPONENT_LINKS="連結"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# 頭條文章"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# 摘要文章"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...置入"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...已安排"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="從上到下"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="從左到右"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# 連結"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="分類排序"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="不排序"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="標題字母排序"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="標題字母反向排序"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="分類管理排序"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...包含"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="子分類層級"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="使用全站的"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="無"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="全部"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="子分類層級"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="文章排序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="精選文章排序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="最近的優先"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="最舊的優先"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="標題字母排序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="標題反向排序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="作者字母排序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="作者字母反向排序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="最多點擊"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="最少點擊"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="文章管理排序"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...基於"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="日期"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="建立"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="修改"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="發佈"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="顯示 &#8220;閱讀全文&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="隱藏"
JSN_RAWMODE_COMPONENT_SHOW="顯示"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...限制為"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="字符"
JSN_RAWMODE_COMPONENT_APPLY_FOR="套用給"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="全站所有頁面"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="僅此頁"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# 套用給"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="選擇要自此視窗套用所有設定的範圍。"
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="顯示 &#8220;閱讀全文&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="顯示文章標題"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="作者 標題"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="日期欄位"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="顯示"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...格式"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="點擊欄位"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="不存在的版面"
COM_EMPTY= "不存在的套件"
JSN_EMPTY_CATEGORY="不存在的分類"
JSN_EMPTY_CATEGORY_DESCRIPTION="這是不存在分類的描述。"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="元素不在 jQuery 的實例當中。"
MSG_AUTO_DRAGDROP="模組 <b>"_QQ_"JSN_TEXT1"_QQ_"</b> 已移至新位置 <b>"_QQ_"JSN_TEXT2"_QQ_"</b>。"
MSG_AUTO_DRAGDROP_REDO="模組 <b>"_QQ_"JSN_TEXT1"_QQ_"</b> 無法儲存你的變更，因此已移至舊的位置 <b>"_QQ_"JSN_TEXT2"_QQ_"</b>。"
TITLE_EDIT_MODULE="編輯模組"
TITLE_SUBMENU_EDIT="編輯"
TITLE_CHANGE_POSITION="變更位置"
TITLE_PAGE_CHANGE_POSITION="選擇位置"
DEFAULT_TEXT_SEARCH="搜尋..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="搜尋..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="搜尋..."
TITLE_SUBMENU_UNPUBLISH="取消發佈"
TITLE_SUBMENU_PUBLISH="發佈"
TITLE_SUBMENU_ASSIGN="指定至..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="所有頁面"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="此頁"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="自訂頁面"
TITLE_CUSTOM_PAGE_ASSIGN="分配模組"
TITLE_SUBMENU_UNASSIGN="取消指定從..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="所有頁面"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="此頁"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="自訂頁面"
TITLE_UNASSIGN_CUSTOM_PAGES="指定模組"
TITLE_SUBMENU_MORE="更多"
TITLE_SUBMENU_DUPLICATE="複製"
TITLE_SUBMENU_TRASH="回收筒"
TITLE_SUBMENU_OPTIONS="選項"
TITLE_MODULE_PAGE_OPTIONS="模組選項"
CONFIRM_PAGE_EMPTY_COMPONENT="此頁面沒有元件元素。"
TITLE_SELECT_MODULE_TYPE_PAGE="選擇模組類型"
TITLE_NEW_MODULE_PAGE="新模組"
TITLE_SELECT_TEMPLATE="選擇佈景主題"
TITLE_SUBMENU_CHECKIN="檢入"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="顯示未發佈選單項目"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="隱藏未發佈選單項目"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="在頁面上顯示禁用元素"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="在頁面上隱藏禁用元素"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="顯示未發佈模組及空缺位置"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="隱藏未發佈模組及空缺位置"

TITLE_EDIT_MENU_ITEM_PAGE="選單項目細節"
CONFIRM_DELETE_MENU_ITEM="你確定要刪除選單項目 *JSN_TEXT1* ？"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="選擇"
TITLE_SUBMENU_EDIT_MENU_ITEM="編輯"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="取消發佈"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="發佈"
TITLE_SUBMENU_SUBPANEL_MORE="更多"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="檢入"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="設為首頁"
TITLE_SUBMENU_TRASH_MENU_ITEM="回收筒"
TITLE_SUBMENU_REBUILD_MENU_ITEM="重建"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="全部展開"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="全部收縮"
TITLE_SUBMENU_ADD_MENU_ITEM="新增選單項目"		

TITLE_SUBMENUTITLE_EDIT="編輯"
TITLE_SUBPANEL_MORE="更多"
TITLE_PAGE_MENU_SETTINGS="選單設定"
TITLE_SUBMENUTITLE_DELETE="刪除"
CONFIRM_DELETE_MENU="你確定要刪除選單 *JSN_TEXT1* ？"
TITLE_SUBMENUTITLE_OPTIONS="選項"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="選項"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="全部展開"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="全部收縮"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="新增選單項目"

TITLE_PAGE_MENUITEM_ADD_MENU="選單設定"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="選擇選單類型"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="搜尋..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="新增選單項目"
CONFIRM_SELECT_EMPTY_MENU_ITEM="空的項目。"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="全部展開"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="全部收縮"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="選擇項目"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="全選"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="清除選擇"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="取消選擇項目"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="切換選擇項目"

JSN_CONFIRM_LINK_RENDER="外部連結！你要返回嗎？"
JSN_MESSAGE_TITLE="訊息"
JSN_CONFIRM_TITLE="你確定嗎...？"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="編輯文章"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="編輯文章"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="編輯分類"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="編輯分類"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="編輯作者"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="編輯項目"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="顯示元素"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="隱藏元素"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="僅對此頁"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="對網站所有頁面"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="啟動連結"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="取消連結"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="僅對此頁"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="對網站所有頁面"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="以圖示呈現"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="以文字呈現"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="設定文章與版型"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="設定文章與版型"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="設定子分類"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="設定子分類"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="編輯設定"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE=""_QQ_"閱讀更多"_QQ_" 設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="設定版型與內容"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="設定版型與內容"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="過濾依據..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="標題"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="作者"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="點擊"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="套用設定至網站所有頁面"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="僅套用設定至此頁"

JSN_CHANGE_POSITION_MODE_TEXTMODE="切換至文字模式"
JSN_CHANGE_POSITION_MODE_VISUALMODE="切換至視覺模式"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="不允許對複數模組進行 "_QQ_"編輯"_QQ_" 作業。"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="在排序中檢入此項目來編輯。"

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="檢視位置"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="新增模組"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="檢視位置"

CONFIRM_DELETE_MODULE_MULTIPLE="你確定要刪除選擇的模組嗎？"
CONFIRM_DELETE_MODULE="你確定要刪除 *JSN_TEXT1* 模組嗎？"

JSN_TIP_MENU_AREA="在此面板你可以對所有可用的選單及選單項目進行檢視及操作。"
JSN_TIP_MENU_ITEM="你可以 <b>拖放</b> 選單項目以重新調整位置，你也可以在選單項目 <b>按右鍵</b> 觀看背景選單來操作。"
JSN_TIP_MENU_MODE="此按鈕允許你檢視所有未發佈的選單項目。"
JSN_TIP_MODULE_AREA="在此面板你可以檢視及操作所有可用的模組及位置。"
JSN_TIP_MODULE_ITEM="你可以 <b>拖放</b> 選單項目以重新調整位置，你也可以在選單項目 <b>按右鍵</b> 觀看背景選單來操作。"
JSN_TIP_MODULE_MODE="此按鈕允許你觀看所有未指定／未發佈的模組及空缺的位置。"
JSN_TIP_COMPONENT_AREA="在此面板你可以檢視元件內容操作，現在只有某些熱門元件有支援，我們將會擴充名單內容。"
JSN_TIP_COMPONENT_SUPPORTED="當有支援時，你可以在內容元素按右鍵，觀看背景選單來操作。"
JSN_TIP_COMPONENT_MODE="此按鈕允許你檢視所有被禁用的內容元素，以讓你啟用。"
JSN_TIP_MODULE_POSITION="你可在位置處 <b>按右鍵</b> 觀看背景選單來操作。"
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="文件資源"
JSN_POWERADMIN_SUPPORT="支援"
JSN_POWERADMIN_VOTE_ON_JED="在 JED 投票"
JSN_POWERADMIN_COPYRIGHT_BY="由"
JSN_POWERADMIN_FOLLOW_US="關注我們"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="在 Facebook 聯繫我們"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="在 Twitter 聯繫我們"
JSN_POWERADMIN_UPDATE_AVAILABLE="有可用更新。"
JSN_POWERADMIN_UPDATE_NOW="現在更新"

JSN_POWERADMIN_INSTALLED_TEMPLATES="已安裝的佈景主題樣式"
JSN_POWERADMIN_GET_MORE_TEMPLATES="取得更多佈景主題"

JSN_POWERADMIN_UPDATE_HEADING="更新 %s"
JSN_POWERADMIN_BUTTON_CANCEL="取消"

JSN_POWERADMIN_VERSION="版本"
JSN_POWERADMIN_AUTHOR="作者"
JSN_POWERADMIN_COPYRIGHT="版權"

JSN_POWERADMIN_UPDATE_AVAILABLE="有可用更新。"
JSN_POWERADMIN_UPDATE_NOW="現在更新"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="最新版本"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="連線到版本伺服器失敗"

JSN_DOWNLOAD_FILE_CORRUPT="無法安裝，下載的檔案有損壞！"

; Config page
JSN_POWERADMIN_CONFIG="組態設定"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="全域參數"
JSN_POWERADMIN_CONFIG_LANGUAGES="語言"
JSN_POWERADMIN_CONFIG_PERMISSION="權限"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="網站管理員"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="設定固定橫條"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="如果你想設定橫條隨時固定在頂端，選擇「是」。"

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="設定連線階段無限"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="如果你想讓連線階段時間無限制，選擇「是」。"

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="顯示警訊在"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="設定管理區連線階段到期前幾分鐘前顯示警訊。在此輸入的最小值為「1」。"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="不要顯示"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="如果你不希望顯示警訊就勾選此項目。"

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="歷史記錄則數"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="設定在「歷史」面板顯示的記錄項目數。"

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="搜尋結果則數"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="設定每個搜尋涵蓋區域的搜尋結果最大則數，不建議在此輸入太大數量以避免搜尋過程過久。"

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="搜尋回收筒項目"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="如果想搜尋回收筒中的項目，選擇「是」。"

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="搜尋涵蓋"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="選擇搜尋操作的區域，你可拖曳區域變更搜尋排序。"

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="首次執行時顯示協助資訊"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="如果你想在首次執行時在「網站管理員」畫面顯示協助提示，選擇「是」。此參數在首次執行時顯示協助提示後自動設為「否」。"

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="如果你想啟動 AdminBar，選擇「是」。"
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="啟動 AdminBar"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo檔案"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="選擇你想做為網站Logo圖標的檔案，如果你想完整隱藏圖標，點選「清除」按鈕。"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="選擇Logo檔案"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo連結"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="設定Logo圖片要連結的網址，如果你不想要讓Logo可以點選就保持空白。"

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="開啟連結於"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="當前瀏覽器視窗"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="新瀏覽器視窗"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="設定點選圖誌時開啟的視窗目標。"

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo標語"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="設定當使用者將游標移至Logo上時顯示的標語"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="點選以設定你自己的Logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="增加 "_QQ_"移除"_QQ_" 功能"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="如果你希望在 AdminBar 上的元件選單上增加「移除」選單項目，選擇「是」。"

JSN_POWERADMIN_CONFIG_GENERAL="一般"
JSN_POWERADMIN_CONFIG_MENU="選單"
JSN_POWERADMIN_CONFIG_USER="會員"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="搜尋與歷史"

JSN_POWERADMIN_CONFIG_MINUTE_OR="分鐘，或"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="項目"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="選擇要安裝的語言"
JSN_POWERADMIN_LANGUAGE_INSTALLED="已安裝"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="增強"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="加強模組位置選擇器"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="此選項轉為「是」，在模組編輯頁面使用 JSN 位置選擇器，取代 Joomla! 預設位置選擇器。"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="內容文章"
JSN_POWERADMIN_COVERAGE_CATEGORIES="內容分類"
JSN_POWERADMIN_COVERAGE_MODULES="模組"
JSN_POWERADMIN_COVERAGE_PLUGINS="外掛"
JSN_POWERADMIN_COVERAGE_TEMPLATES="佈景主題樣式"
JSN_POWERADMIN_COVERAGE_USERS="會員"
JSN_POWERADMIN_COVERAGE_MENUS="網站選單"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="管理區選單"
JSN_POWERADMIN_COVERAGE_COMPONENTS="預設元件"
JSN_POWERADMIN_COVERAGE_K2="K2 元件"
JSN_POWERADMIN_COVERAGE_COM_K2="元件：K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo 元件"
JSN_POWERADMIN_COVERAGE_COM_ZOO="元件：Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog 元件"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="元件：EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart 元件"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="元件：Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="在 JED 評論"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="看看其他產品"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="在 Facebook 與我們聯繫"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="在 Twitter 關注我們"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="在 YouTube 觀看我們"

JSN_POWERADMIN_HELP_AND_SUPPORT="協助 &amp; 支援"
JSN_POWERADMIN_NEED_HELP="使用產品時有問題嗎？別擔心："
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">閱讀文件</a>（以PDF 格式）。"
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">在支援討論區詢問</a> 社群來求助。"
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">在專用支援系統送出詢問單</a> 並於12 小時內獲得解答<strong>(*)</strong>。"

JSN_POWERADMIN_FEEDBACK="回饋"
JSN_POWERADMIN_WE_HEAR_YOU="我們很想聽到你所說的："
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">送出問題回報</a> 我們會盡快修復。"
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">給個證明</a> 會放在官方 <strong>"_QQ_"客戶證言"_QQ_"</strong> 頁面。"
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="如果你喜歡本產品 <a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">在 JED 上提供評論</a>。"

; Context help
JSN_POWERADMIN_CONTEXT_01="在此面板你可以檢視及操作所有可用的選單及選單項目。"
JSN_POWERADMIN_CONTEXT_02="你可以：<br /><ul><li><b>拖放</b>選單項目以重新調整位置。</li><li> <b>按右鍵</b>選單項目以觀看背景選單來操作。</li></ul>"
JSN_POWERADMIN_CONTEXT_03="此按鈕允許你檢視所有未發佈的選單項目。"
JSN_POWERADMIN_CONTEXT_04="在此面板你可以檢視元件內容操作，現在只有某些熱門元件有支援，我們將會擴充清單內容。"
JSN_POWERADMIN_CONTEXT_05="在此面板你可以檢視及操作所有可用的模組及位置。"
JSN_POWERADMIN_CONTEXT_06="此按鈕允許你觀看所有未指定／未發佈的模組及空缺的位置。"
JSN_POWERADMIN_CONTEXT_07="你可 <b>點選</b>元素，觀看背景選單來操作。"
JSN_POWERADMIN_CONTEXT_08="此按鈕允許你檢視所有被禁用的內容元素，以讓你啟用。"
JSN_POWERADMIN_CONTEXT_09="你可<b>點選</b>位置，觀看背景選單來操作。"
JSN_POWERADMIN_CONTEXT_10="你可以：<br /><ul><li><b>拖放</b>模組以重新調整位置。</li><li><b>點選</b>模組，觀看背景選單來操作。</li><li><b>按住 CTRL 鍵後點選</b>選擇複數模組。</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="你所使用的佈景主題尚未被支援，我們正為此努力！"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="請開啟 Curl 套件以使用此功能。"
JSN_POWERADMIN_ACCESS_SITEMANAGER="存取網站管理員"
JSN_POWERADMIN_ACCESS_SITESEARCH="存取網站搜尋"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework 未安裝或未啟動。"

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="載入自訂 assets"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="自訂 CSS 檔案"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="自訂 JS 檔案"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="讓所有選單項目套用相同的上層項目"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="此 assets 將套用所有相同的上層選單項目，且無法回復，你確定要設定嗎？"
JSN_POWERADMIN_MENUASSETS_EDIT="編輯"
JSN_POWERADMIN_MENUASSETS_DONE="完成"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="為選單項目使用自訂 assets"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="啟動此選項讓選單項目的自訂 assets 生效"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="你無法選擇此檔案，因為不存在。"
JSN_POWERADMIN_MENUASSETS_HELP_CSS="定義 CSS 檔案的載入路徑，可輸入絕對路徑（http://...）或相對路徑（相對於 Joomla! 根目錄）。"
JSN_POWERADMIN_MENUASSETS_HELP_JS="定義 JS 檔案的載入路徑，可輸入絕對路徑（http://...）或相對路徑（相對於 Joomla! 根目錄）。"

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="未安裝"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="擴充套件支援"
JSN_POWERADMIN_EXTPAGE_PLUGINS="外掛"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="此元件不存在於你的系統"
JSN_POWERADMIN_EXTPAGE_INSTALL="安裝"
JSN_POWERADMIN_EXTPAGE_ENABLE="啟用"
JSN_POWERADMIN_EXTPAGE_DISABLE="停用"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="此外掛無法安裝，因此套件未安裝於你的網站系統上。"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="為在搜尋之內安裝支援"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="啟動涵蓋功能使其能在搜尋範圍之內"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"

JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="Allows users in the group to access the Site Manager interface for this extension"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="Allows users in the group to access the Site Search interface for this extension"